Starting optimization: m2_j15_d1_mt3_r2.txt
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Warning:  Non-integral bounds for integer variables rounded.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 854.0591.
Warning:  Non-integral bounds for integer variables rounded.
Tried aggregator 2 times.
MIP Presolve eliminated 3723 rows and 4 columns.
MIP Presolve modified 34240 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 14300 rows, 7253 columns, and 157508 nonzeros.
Reduced MIP has 3656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (205.03 ticks)
Probing time = 0.03 sec. (7.59 ticks)
Tried aggregator 1 time.
MIP Presolve modified 20700 coefficients.
Reduced MIP has 14300 rows, 7253 columns, and 157508 nonzeros.
Reduced MIP has 3656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.81 ticks)
Probing time = 0.01 sec. (5.66 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.540591e+02  Node =       0  Best node =   0.000000e+00
Best integer =   8.539896e+02  Node =       0  Best node =   6.019936e-01
Best integer =   8.498853e+02  Node =       0  Best node =   7.271457e+00
Best integer =   8.429660e+02  Node =       0  Best node =   7.271457e+00
Best integer =   8.416613e+02  Node =       0  Best node =   7.271457e+00
Best integer =   8.415660e+02  Node =       0  Best node =   6.418548e+02
Best integer =   8.412055e+02  Node =       0  Best node =   6.515480e+02
Best integer =   8.412055e+02  Node =       0  Best node =   6.641921e+02
Best integer =   8.330046e+02  Node =       0  Best node =   7.033162e+02
Best integer =   8.329234e+02  Node =       0  Best node =   7.092375e+02
Best integer =   8.320940e+02  Node =       0  Best node =   7.092375e+02
Best integer =   8.279260e+02  Node =       0  Best node =   7.092375e+02
Best integer =   8.279260e+02  Node =       0  Best node =   7.473856e+02
Best integer =   8.269545e+02  Node =       0  Best node =   7.669198e+02
Best integer =   8.256029e+02  Node =       0  Best node =   7.845419e+02
Best integer =   8.245986e+02  Node =      21  Best node =   7.846179e+02
Best integer =   8.245580e+02  Node =      24  Best node =   7.846179e+02
Best integer =   8.245580e+02  Node =    2761  Best node =   7.846181e+02
Best integer =   8.225680e+02  Node =    3499  Best node =   7.846181e+02
Best integer =   8.225680e+02  Node =    7533  Best node =   8.002840e+02
Best integer =   8.225380e+02  Node =   36058  Best node =   8.004250e+02
Best integer =   8.223063e+02  Node =   36061  Best node =   8.004250e+02
Best integer =   8.208838e+02  Node =   36127  Best node =   8.004250e+02
Best integer =   8.208087e+02  Node =   37827  Best node =   8.004250e+02
Best integer =   8.207388e+02  Node =   37829  Best node =   8.004250e+02
Best integer =   8.206378e+02  Node =   39043  Best node =   8.004250e+02
Best integer =   8.203874e+02  Node =   39117  Best node =   8.004250e+02
Best integer =   8.202420e+02  Node =   39123  Best node =   8.004250e+02
Best integer =   8.200910e+02  Node =   39276  Best node =   8.004250e+02
Best integer =   8.199966e+02  Node =   39382  Best node =   8.004250e+02
Best integer =   8.198954e+02  Node =   39447  Best node =   8.004250e+02
Best integer =   8.197054e+02  Node =   39449  Best node =   8.004250e+02
Best integer =   8.195178e+02  Node =   39686  Best node =   8.004250e+02
Best integer =   8.193261e+02  Node =   39809  Best node =   8.004250e+02
Best integer =   8.191161e+02  Node =   40557  Best node =   8.004250e+02
Best integer =   8.191161e+02  Node =   43216  Best node =   8.004250e+02
3613.039129 seconds (46.91 M allocations: 2.318 GiB, 0.03% gc time)
TIME_LIMIT
Optimization finished
-------TIME LIMIT REACHED. BEST VALUE FOUND: 817.9765232325315
 
 
 
Starting optimization: m2_j15_d1_mt3_r3.txt
Best integer =   8.188009e+02  Node =  191604  Best node =   8.005000e+02
Best integer =   8.188009e+02  Node =  192717  Best node =   8.005000e+02
Best integer =   8.186630e+02  Node =  208714  Best node =   8.005000e+02
Best integer =   8.185518e+02  Node =  209301  Best node =   8.005000e+02
Best integer =   8.183986e+02  Node =  210776  Best node =   8.005000e+02
Best integer =   8.183578e+02  Node =  211840  Best node =   8.005000e+02
Best integer =   8.181842e+02  Node =  212281  Best node =   8.005000e+02
Best integer =   8.181499e+02  Node =  213192  Best node =   8.005000e+02
Best integer =   8.181342e+02  Node =  221124  Best node =   8.005000e+02
Best integer =   8.181342e+02  Node =  221263  Best node =   8.005000e+02
Best integer =   8.179765e+02  Node =  222472  Best node =   8.005000e+02

Implied bound cuts applied:  2143
Flow cuts applied:  25
Mixed integer rounding cuts applied:  2873
Zero-half cuts applied:  13
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Warning:  Non-integral bounds for integer variables rounded.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 848.7537.
Warning:  Non-integral bounds for integer variables rounded.
Tried aggregator 2 times.
MIP Presolve eliminated 3723 rows and 4 columns.
MIP Presolve modified 33776 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 14300 rows, 7253 columns, and 157508 nonzeros.
Reduced MIP has 3656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (204.80 ticks)
Probing time = 0.04 sec. (7.59 ticks)
Tried aggregator 1 time.
MIP Presolve modified 20700 coefficients.
Reduced MIP has 14300 rows, 7253 columns, and 157508 nonzeros.
Reduced MIP has 3656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.83 ticks)
Probing time = 0.01 sec. (5.66 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   8.487537e+02  Node =       0  Best node =   0.000000e+00
Best integer =   8.221724e+02  Node =       0  Best node =   3.448276e-01
Best integer =   8.213822e+02  Node =       0  Best node =   2.524399e+00
Best integer =   8.179573e+02  Node =       0  Best node =   2.524399e+00
Best integer =   8.148686e+02  Node =       0  Best node =   6.289679e+00
Best integer =   8.061784e+02  Node =       0  Best node =   1.721144e+01
Best integer =   8.022000e+02  Node =       0  Best node =   1.721144e+01
Best integer =   7.946020e+02  Node =       0  Best node =   1.721144e+01
Best integer =   7.927650e+02  Node =       0  Best node =   1.721144e+01
Best integer =   7.906237e+02  Node =       0  Best node =   1.721144e+01
Best integer =   7.889582e+02  Node =       0  Best node =   1.721144e+01
Best integer =   7.888086e+02  Node =       0  Best node =   1.721144e+01
Best integer =   7.888086e+02  Node =       0  Best node =   6.006391e+02
Best integer =   7.887386e+02  Node =      94  Best node =   7.416514e+02
Best integer =   7.879100e+02  Node =     106  Best node =   7.416514e+02
Best integer =   7.879100e+02  Node =    2850  Best node =   7.416514e+02
Best integer =   7.863552e+02  Node =    3442  Best node =   7.416514e+02
Best integer =   7.861752e+02  Node =    3442  Best node =   7.682847e+02
3601.953878 seconds (725.06 k allocations: 35.538 MiB, 0.00% gc time)
TIME_LIMIT
Optimization finished
-------TIME LIMIT REACHED. BEST VALUE FOUND: 781.015699894683
 
 
 
Starting optimization: m2_j15_d1_mt3_r4.txt
Best integer =   7.861752e+02  Node =    7016  Best node =   7.685000e+02
Best integer =   7.852460e+02  Node =   10649  Best node =   7.685000e+02
Best integer =   7.852460e+02  Node =   10826  Best node =   7.685000e+02
Best integer =   7.849245e+02  Node =   12228  Best node =   7.685000e+02
Best integer =   7.840445e+02  Node =   12234  Best node =   7.685000e+02
Best integer =   7.840445e+02  Node =   13394  Best node =   7.685000e+02
Best integer =   7.838577e+02  Node =   35998  Best node =   7.685000e+02
Best integer =   7.830481e+02  Node =   36000  Best node =   7.685000e+02
Best integer =   7.826163e+02  Node =   36277  Best node =   7.685000e+02
Best integer =   7.825151e+02  Node =   36623  Best node =   7.685000e+02
Best integer =   7.823796e+02  Node =   36681  Best node =   7.685000e+02
Best integer =   7.819720e+02  Node =   36889  Best node =   7.685000e+02
Best integer =   7.818291e+02  Node =   37565  Best node =   7.685000e+02
Best integer =   7.816651e+02  Node =   37576  Best node =   7.685000e+02
Best integer =   7.815885e+02  Node =   38538  Best node =   7.685000e+02
Best integer =   7.812871e+02  Node =   38538  Best node =   7.685000e+02
Best integer =   7.812717e+02  Node =   40111  Best node =   7.685000e+02
Best integer =   7.811699e+02  Node =   40563  Best node =   7.685000e+02
Best integer =   7.811699e+02  Node =   42786  Best node =   7.685000e+02
Best integer =   7.811599e+02  Node =   62225  Best node =   7.685000e+02
Best integer =   7.811599e+02  Node =   63800  Best node =   7.685000e+02
Best integer =   7.810751e+02  Node =   91929  Best node =   7.685000e+02
Best integer =   7.810751e+02  Node =   94357  Best node =   7.685000e+02
Best integer =   7.810157e+02  Node =   95872  Best node =   7.685000e+02

Implied bound cuts applied:  2166
Flow cuts applied:  100
Mixed integer rounding cuts applied:  1888
Zero-half cuts applied:  15
Gomory fractional cuts applied:  2
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Warning:  Non-integral bounds for integer variables rounded.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 921.0770.
Warning:  Non-integral bounds for integer variables rounded.
Tried aggregator 2 times.
MIP Presolve eliminated 3723 rows and 4 columns.
MIP Presolve modified 33544 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 14300 rows, 7253 columns, and 157508 nonzeros.
Reduced MIP has 3656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (204.61 ticks)
Probing time = 0.04 sec. (7.59 ticks)
Tried aggregator 1 time.
MIP Presolve modified 20700 coefficients.
Reduced MIP has 14300 rows, 7253 columns, and 157508 nonzeros.
Reduced MIP has 3656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (73.05 ticks)
Probing time = 0.01 sec. (5.66 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.210770e+02  Node =       0  Best node =   0.000000e+00
Best integer =   9.164136e+02  Node =       0  Best node =   2.605951e-01
Best integer =   8.959886e+02  Node =       0  Best node =   2.605951e-01
Best integer =   8.849058e+02  Node =       0  Best node =   2.605951e-01
Best integer =   8.751279e+02  Node =       0  Best node =   2.605951e-01
Best integer =   8.679000e+02  Node =       0  Best node =   2.605951e-01
Best integer =   8.641400e+02  Node =       0  Best node =   2.605951e-01
Best integer =   8.535798e+02  Node =       0  Best node =   2.605951e-01
Best integer =   8.535798e+02  Node =    1612  Best node =   3.954298e-01
Best integer =   8.528098e+02  Node =    1744  Best node =   1.499866e+00
Best integer =   8.430940e+02  Node =    1744  Best node =   6.173004e+01
Best integer =   8.400170e+02  Node =    1744  Best node =   7.131636e+01
Best integer =   8.397501e+02  Node =    1744  Best node =   7.131636e+01
Best integer =   8.347563e+02  Node =    1744  Best node =   7.131636e+01
Best integer =   8.343700e+02  Node =    1744  Best node =   7.131636e+01
Best integer =   8.339100e+02  Node =    1744  Best node =   7.131636e+01
Best integer =   8.338824e+02  Node =    1744  Best node =   2.787551e+02
