Starting optimization: m2_j15_d1_mt9_r1.txt
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 28672
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Tried aggregator 1 time.
MIP Presolve eliminated 2206 rows and 1065 columns.
MIP Presolve modified 2108 coefficients.
Reduced MIP has 2893 rows, 1208 columns, and 11674 nonzeros.
Reduced MIP has 1117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.73 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Tried aggregator 1 time.
MIP Presolve modified 154 coefficients.
Reduced MIP has 2893 rows, 1208 columns, and 11674 nonzeros.
Reduced MIP has 1117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.75 ticks)
Probing time = 0.01 sec. (3.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.891545e+03  Node =       0  Best node =   0.000000e+00
Best integer =   1.201655e+03  Node =       0  Best node =   2.352708e+01
Best integer =   1.044682e+03  Node =       0  Best node =   8.048564e+01
Best integer =   1.044682e+03  Node =       0  Best node =   1.277004e+02
Best integer =   1.001378e+03  Node =       0  Best node =   1.593215e+02
Best integer =   9.963785e+02  Node =       0  Best node =   1.634144e+02
Best integer =   7.663291e+02  Node =       0  Best node =   1.647108e+02
Best integer =   7.639770e+02  Node =       0  Best node =   1.661866e+02
Best integer =   7.595336e+02  Node =       0  Best node =   1.661902e+02
Best integer =   7.587399e+02  Node =       0  Best node =   1.897391e+02
Best integer =   7.587399e+02  Node =       3  Best node =   1.662287e+02
Best integer =   7.584203e+02  Node =       5  Best node =   1.662287e+02
Best integer =   7.584203e+02  Node =      19  Best node =   1.670221e+02
Best integer =   7.573455e+02  Node =      70  Best node =   1.670221e+02
Best integer =   7.567796e+02  Node =     944  Best node =   1.792561e+02
Best integer =   7.561867e+02  Node =    1741  Best node =   1.907439e+02
Best integer =   7.561867e+02  Node =    1741  Best node =   2.709703e+02
Best integer =   7.558331e+02  Node =    1741  Best node =   3.457549e+02
Best integer =   7.557595e+02  Node =    1741  Best node =   3.457549e+02
Best integer =   7.556756e+02  Node =    1741  Best node =   3.457549e+02
Best integer =   7.556756e+02  Node =    1742  Best node =   3.457706e+02
Best integer =   7.555632e+02  Node =    1753  Best node =   3.478911e+02
Best integer =   7.555632e+02  Node =    9488  Best node =   3.696515e+02
Best integer =   7.549683e+02  Node =   25853  Best node =   3.952747e+02
Best integer =   7.549683e+02  Node =   33167  Best node =   3.999675e+02
Best integer =   7.549670e+02  Node =   35522  Best node =   4.003501e+02
Best integer =   7.549670e+02  Node =   40148  Best node =   4.015706e+02
3607.722930 seconds (30.54 M allocations: 1.503 GiB, 0.02% gc time)
TIME_LIMIT
Optimization finished
-------TIME LIMIT REACHED. BEST VALUE FOUND: 752.3702467939969
 
 
 
Starting optimization: m2_j15_d1_mt9_r2.txt
Best integer =   7.547846e+02  Node =  201451  Best node =   7.236500e+02
Best integer =   7.546198e+02  Node =  201454  Best node =   7.236500e+02
Best integer =   7.546086e+02  Node =  210987  Best node =   7.238678e+02
Best integer =   7.545768e+02  Node =  211927  Best node =   7.238678e+02
Best integer =   7.545768e+02  Node =  212185  Best node =   7.238678e+02
Best integer =   7.542292e+02  Node =  222592  Best node =   7.240113e+02
Best integer =   7.542279e+02  Node =  223633  Best node =   7.240147e+02
Best integer =   7.536227e+02  Node =  228318  Best node =   7.240822e+02
Best integer =   7.536202e+02  Node =  241035  Best node =   7.241930e+02
Best integer =   7.536133e+02  Node =  241582  Best node =   7.242049e+02
Best integer =   7.535707e+02  Node =  330738  Best node =   7.248232e+02
Best integer =   7.535681e+02  Node =  344764  Best node =   7.249222e+02
Best integer =   7.535672e+02  Node =  345835  Best node =   7.249222e+02
Best integer =   7.534658e+02  Node = 3237976  Best node =   7.297076e+02
Best integer =   7.533741e+02  Node = 3297889  Best node =   7.297400e+02
Best integer =   7.531611e+02  Node = 3309735  Best node =   7.297425e+02
Best integer =   7.531611e+02  Node = 3314097  Best node =   7.297473e+02
Best integer =   7.531060e+02  Node = 3319339  Best node =   7.297496e+02
Best integer =   7.530662e+02  Node = 3329660  Best node =   7.297550e+02
Best integer =   7.530378e+02  Node = 3366862  Best node =   7.297781e+02
Best integer =   7.530378e+02  Node = 3369581  Best node =   7.297793e+02
Best integer =   7.528156e+02  Node = 3376857  Best node =   7.297831e+02
Best integer =   7.528049e+02  Node = 3428630  Best node =   7.298108e+02
Best integer =   7.528049e+02  Node = 3429033  Best node =   7.298108e+02
Best integer =   7.527670e+02  Node = 4870831  Best node =   7.304141e+02
Best integer =   7.527009e+02  Node = 4896316  Best node =   7.304250e+02
Best integer =   7.527009e+02  Node = 5457310  Best node =   7.305947e+02
Best integer =   7.526919e+02  Node = 5479475  Best node =   7.306053e+02
Best integer =   7.526882e+02  Node = 5480167  Best node =   7.306053e+02
Best integer =   7.526708e+02  Node = 5482904  Best node =   7.306068e+02
Best integer =   7.526708e+02  Node = 5482962  Best node =   7.306069e+02
Best integer =   7.526671e+02  Node = 5483795  Best node =   7.306072e+02
Best integer =   7.526270e+02  Node = 5493169  Best node =   7.306100e+02
Best integer =   7.526189e+02  Node = 5494116  Best node =   7.306100e+02
Best integer =   7.526189e+02  Node = 5494171  Best node =   7.306100e+02
Best integer =   7.525704e+02  Node = 5495071  Best node =   7.306105e+02
Best integer =   7.525704e+02  Node = 5495098  Best node =   7.306105e+02
Best integer =   7.525684e+02  Node = 5496201  Best node =   7.306105e+02
Best integer =   7.525684e+02  Node = 5496435  Best node =   7.306105e+02
Best integer =   7.524917e+02  Node = 5501747  Best node =   7.306119e+02
Best integer =   7.524858e+02  Node = 5502874  Best node =   7.306121e+02
Best integer =   7.524836e+02  Node = 5502962  Best node =   7.306121e+02
Best integer =   7.524836e+02  Node = 5503277  Best node =   7.306121e+02
Best integer =   7.524594e+02  Node = 5504071  Best node =   7.306126e+02
Best integer =   7.524023e+02  Node = 5504071  Best node =   7.306126e+02
Best integer =   7.524005e+02  Node = 5505010  Best node =   7.306126e+02
Best integer =   7.523702e+02  Node = 5507858  Best node =   7.306132e+02
Best integer =   7.523702e+02  Node = 5508308  Best node =   7.306132e+02

GUB cover cuts applied:  4
Implied bound cuts applied:  28
Flow cuts applied:  13
Mixed integer rounding cuts applied:  747
Zero-half cuts applied:  3
Lift and project cuts applied:  25
Gomory fractional cuts applied:  22
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 28672
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Tried aggregator 1 time.
MIP Presolve eliminated 2204 rows and 1064 columns.
MIP Presolve modified 2110 coefficients.
Reduced MIP has 2894 rows, 1209 columns, and 11682 nonzeros.
Reduced MIP has 1118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.68 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 2894 rows, 1209 columns, and 11682 nonzeros.
Reduced MIP has 1118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.31 ticks)
Probing time = 0.01 sec. (3.64 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.078320e+03  Node =       0  Best node =   0.000000e+00
Best integer =   8.980716e+02  Node =       0  Best node =   2.199716e+01
Best integer =   8.948522e+02  Node =       0  Best node =   7.557412e+01
Best integer =   8.939659e+02  Node =       0  Best node =   9.722887e+01
Best integer =   8.867148e+02  Node =       0  Best node =   9.722887e+01
Best integer =   8.806670e+02  Node =       0  Best node =   2.111121e+02
Best integer =   8.782894e+02  Node =    1782  Best node =   2.460316e+02
Best integer =   8.779637e+02  Node =    1782  Best node =   3.050495e+02
Best integer =   8.779400e+02  Node =    1782  Best node =   3.515313e+02
Best integer =   8.771790e+02  Node =    1782  Best node =   3.876446e+02
