Starting optimization: m2_j10_d1_mt3_r0.txt
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Warning:  Non-integral bounds for integer variables rounded.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 517.8400.
Warning:  Non-integral bounds for integer variables rounded.
Tried aggregator 1 time.
MIP Presolve eliminated 1078 rows and 516 columns.
MIP Presolve modified 1007 coefficients.
Reduced MIP has 1332 rows, 607 columns, and 5386 nonzeros.
Reduced MIP has 546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve modified 762 coefficients.
Reduced MIP has 1332 rows, 607 columns, and 5386 nonzeros.
Reduced MIP has 546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.14 ticks)
Probing time = 0.00 sec. (2.80 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   5.178400e+02  Node =       0  Best node =   9.600000e+01
Best integer =   5.175600e+02  Node =       0  Best node =   9.600000e+01
Best integer =   5.175000e+02  Node =       0  Best node =   9.600000e+01
Best integer =   5.174200e+02  Node =      10  Best node =   9.600000e+01
Best integer =   5.174000e+02  Node =   18045  Best node =   4.666800e+02
Best integer =   5.170000e+02  Node =   19884  Best node =   4.668749e+02
3611.772282 seconds (46.30 M allocations: 2.288 GiB, 0.03% gc time)
TIME_LIMIT
Optimization finished
-------TIME LIMIT REACHED. BEST VALUE FOUND: 516.9999999999999
 
 
 

Clique cuts applied:  120
Cover cuts applied:  2
Implied bound cuts applied:  104
Flow cuts applied:  1
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  20
Gomory fractional cuts applied:  3
Starting optimization: m20_j20_d1_mt3_r9.txt
