Starting optimization: m2_j15_d1_mt9_r3.txt
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 28672
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Tried aggregator 1 time.
MIP Presolve eliminated 2210 rows and 1067 columns.
MIP Presolve modified 2106 coefficients.
Reduced MIP has 2891 rows, 1206 columns, and 11658 nonzeros.
Reduced MIP has 1115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.71 ticks)
Probing time = 0.01 sec. (3.91 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1740 coefficients.
Reduced MIP has 2891 rows, 1206 columns, and 11658 nonzeros.
Reduced MIP has 1115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.42 ticks)
Probing time = 0.01 sec. (3.65 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.208820e+03  Node =       0  Best node =   0.000000e+00
Best integer =   8.717977e+02  Node =       0  Best node =   2.457360e+01
Best integer =   8.717977e+02  Node =       0  Best node =   1.314484e+02
Best integer =   8.617262e+02  Node =       0  Best node =   2.001036e+02
Best integer =   8.617262e+02  Node =       0  Best node =   2.010517e+02
Best integer =   8.614841e+02  Node =       0  Best node =   2.012846e+02
Best integer =   8.610519e+02  Node =      48  Best node =   2.047620e+02
Best integer =   8.608127e+02  Node =     105  Best node =   2.047620e+02
Best integer =   8.605089e+02  Node =     107  Best node =   2.047620e+02
Best integer =   8.583198e+02  Node =    1148  Best node =   2.047620e+02
Best integer =   8.572377e+02  Node =    1567  Best node =   2.047620e+02
Best integer =   8.571820e+02  Node =    1591  Best node =   2.047620e+02
Best integer =   8.563705e+02  Node =    1595  Best node =   2.047620e+02
Best integer =   8.558426e+02  Node =    1705  Best node =   3.218547e+02
Best integer =   8.552900e+02  Node =    1705  Best node =   3.995448e+02
Best integer =   8.551507e+02  Node =    1720  Best node =   4.033012e+02
Best integer =   8.551406e+02  Node =    1720  Best node =   4.033012e+02
Best integer =   8.548997e+02  Node =   25482  Best node =   4.605558e+02
Best integer =   8.547098e+02  Node =   25553  Best node =   4.605558e+02
Best integer =   8.543798e+02  Node =   25559  Best node =   4.605558e+02
Best integer =   8.543755e+02  Node =   33978  Best node =   4.649832e+02
Best integer =   8.543755e+02  Node =   42187  Best node =   4.686788e+02
Best integer =   8.538599e+02  Node =   89042  Best node =   4.829024e+02
Best integer =   8.538599e+02  Node =   90434  Best node =   4.829566e+02
3607.721443 seconds (30.54 M allocations: 1.503 GiB, 0.02% gc time)
TIME_LIMIT
Optimization finished
-------TIME LIMIT REACHED. BEST VALUE FOUND: 851.8072977339192
 
 
 
Starting optimization: m2_j15_d1_mt9_r4.txt
Best integer =   8.537539e+02  Node =  445924  Best node =   7.843639e+02
Best integer =   8.537023e+02  Node =  448750  Best node =   7.845064e+02
Best integer =   8.537023e+02  Node =  449048  Best node =   7.845064e+02
Best integer =   8.536457e+02  Node =  586111  Best node =   7.888053e+02
Best integer =   8.535342e+02  Node =  586779  Best node =   7.888053e+02
Best integer =   8.534544e+02  Node =  608254  Best node =   7.892380e+02
Best integer =   8.534502e+02  Node =  609475  Best node =   7.893119e+02
Best integer =   8.534502e+02  Node =  609703  Best node =   7.893119e+02
Best integer =   8.533765e+02  Node =  628392  Best node =   7.897570e+02
Best integer =   8.531594e+02  Node =  637852  Best node =   7.899834e+02
Best integer =   8.530239e+02  Node =  656438  Best node =   7.904217e+02
Best integer =   8.529532e+02  Node =  660935  Best node =   7.906214e+02
Best integer =   8.528439e+02  Node =  660941  Best node =   7.906214e+02
Best integer =   8.527732e+02  Node =  660943  Best node =   7.906214e+02
Best integer =   8.527032e+02  Node =  707802  Best node =   7.916399e+02
Best integer =   8.525854e+02  Node =  768838  Best node =   7.928287e+02
Best integer =   8.525832e+02  Node =  820364  Best node =   7.936268e+02
Best integer =   8.525363e+02  Node =  882323  Best node =   7.946461e+02
Best integer =   8.525357e+02  Node =  899908  Best node =   7.949357e+02
Best integer =   8.525164e+02  Node =  930680  Best node =   7.953719e+02
Best integer =   8.525152e+02  Node = 1139065  Best node =   7.979584e+02
Best integer =   8.524930e+02  Node = 1216662  Best node =   7.987879e+02
Best integer =   8.524927e+02  Node = 1283474  Best node =   7.994198e+02
Best integer =   8.524578e+02  Node = 1289395  Best node =   7.994918e+02
Best integer =   8.523278e+02  Node = 1413334  Best node =   8.005630e+02
Best integer =   8.522978e+02  Node = 1833989  Best node =   8.035270e+02
Best integer =   8.522478e+02  Node = 1858659  Best node =   8.036757e+02
Best integer =   8.521778e+02  Node = 1950427  Best node =   8.041986e+02
Best integer =   8.521478e+02  Node = 2012770  Best node =   8.045431e+02
Best integer =   8.519300e+02  Node = 2920361  Best node =   8.080820e+02
Best integer =   8.519000e+02  Node = 2952471  Best node =   8.081595e+02
Best integer =   8.518577e+02  Node = 2969837  Best node =   8.082127e+02
Best integer =   8.518073e+02  Node = 3124663  Best node =   8.086440e+02
Best integer =   8.518073e+02  Node = 5439793  Best node =   8.129046e+02

Implied bound cuts applied:  36
Flow cuts applied:  18
Mixed integer rounding cuts applied:  216
Zero-half cuts applied:  1
Lift and project cuts applied:  86
Gomory fractional cuts applied:  33
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 28672
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Tried aggregator 1 time.
MIP Presolve eliminated 2210 rows and 1067 columns.
MIP Presolve modified 2104 coefficients.
Reduced MIP has 2891 rows, 1206 columns, and 11658 nonzeros.
Reduced MIP has 1115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.92 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 2891 rows, 1206 columns, and 11658 nonzeros.
Reduced MIP has 1115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.29 ticks)
Probing time = 0.01 sec. (3.64 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.139820e+03  Node =       0  Best node =   0.000000e+00
Best integer =   1.651384e+03  Node =       0  Best node =   2.010331e+01
Best integer =   9.951771e+02  Node =       0  Best node =   2.010331e+01
Best integer =   8.838927e+02  Node =       0  Best node =   1.175979e+02
Best integer =   8.838927e+02  Node =       0  Best node =   1.482122e+02
Best integer =   8.671387e+02  Node =       0  Best node =   1.763788e+02
Best integer =   8.671387e+02  Node =       0  Best node =   1.779005e+02
Best integer =   8.566957e+02  Node =       0  Best node =   1.783498e+02
Best integer =   8.561024e+02  Node =      85  Best node =   1.789892e+02
Best integer =   8.555122e+02  Node =     833  Best node =   1.907657e+02
Best integer =   8.548776e+02  Node =    1834  Best node =   3.443768e+02
Best integer =   8.537675e+02  Node =    1834  Best node =   3.705470e+02
Best integer =   8.534023e+02  Node =    1834  Best node =   3.705470e+02
Best integer =   8.534023e+02  Node =    1836  Best node =   3.723554e+02
Best integer =   8.532539e+02  Node =    1836  Best node =   3.723554e+02
Best integer =   8.528700e+02  Node =    1840  Best node =   3.741518e+02
Best integer =   8.528700e+02  Node =    1843  Best node =   3.741518e+02
Best integer =   8.528426e+02  Node =    9129  Best node =   4.130698e+02
Best integer =   8.517619e+02  Node =    9133  Best node =   4.130698e+02
Best integer =   8.517619e+02  Node =    9771  Best node =   4.156230e+02
Best integer =   8.516191e+02  Node =   16156  Best node =   4.254041e+02
Best integer =   8.516191e+02  Node =   18215  Best node =   4.266782e+02
Best integer =   8.514767e+02  Node =   49798  Best node =   4.422357e+02
Best integer =   8.514767e+02  Node =   74069  Best node =   4.490495e+02
3600.039826 seconds (243.21 k allocations: 11.332 MiB, 0.00% gc time)
TIME_LIMIT
Optimization finished
-------TIME LIMIT REACHED. BEST VALUE FOUND: 849.9685999799997
 
 
 
Starting optimization: m2_j15_d1_mt9_r5.txt
Best integer =   8.514438e+02  Node = 1195831  Best node =   8.045350e+02
Best integer =   8.505209e+02  Node = 1204926  Best node =   8.046267e+02
Best integer =   8.505009e+02  Node = 1320850  Best node =   8.056605e+02
Best integer =   8.504694e+02  Node = 1382862  Best node =   8.061790e+02
Best integer =   8.504494e+02  Node = 1383568  Best node =   8.061821e+02
Best integer =   8.502010e+02  Node = 1803917  Best node =   8.088496e+02
Best integer =   8.500485e+02  Node = 5347545  Best node =   8.168627e+02
Best integer =   8.499686e+02  Node = 5349657  Best node =   8.168643e+02

Implied bound cuts applied:  24
Flow cuts applied:  20
Mixed integer rounding cuts applied:  337
Lift and project cuts applied:  73
Gomory fractional cuts applied:  35
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 28672
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Tried aggregator 1 time.
MIP Presolve eliminated 2202 rows and 1063 columns.
MIP Presolve modified 2122 coefficients.
Reduced MIP has 2895 rows, 1210 columns, and 11690 nonzeros.
Reduced MIP has 1119 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.84 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1784 coefficients.
Reduced MIP has 2895 rows, 1210 columns, and 11690 nonzeros.
Reduced MIP has 1119 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.79 ticks)
Probing time = 0.01 sec. (3.66 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.014854e+03  Node =       0  Best node =   0.000000e+00
Best integer =   8.151130e+02  Node =       0  Best node =   2.265110e+01
Best integer =   8.032201e+02  Node =       0  Best node =   5.878468e+01
Best integer =   8.032201e+02  Node =       0  Best node =   1.189243e+02
Best integer =   7.975860e+02  Node =       0  Best node =   1.670773e+02
Best integer =   7.975860e+02  Node =       0  Best node =   1.684079e+02
Best integer =   7.975496e+02  Node =       0  Best node =   1.688249e+02
Best integer =   7.922729e+02  Node =       0  Best node =   1.713260e+02
Best integer =   7.911406e+02  Node =       0  Best node =   1.719991e+02
Best integer =   7.911406e+02  Node =       0  Best node =   1.720638e+02
Best integer =   7.900868e+02  Node =       0  Best node =   1.720638e+02
Best integer =   7.900868e+02  Node =      11  Best node =   1.720852e+02
Best integer =   7.900717e+02  Node =      12  Best node =   1.720852e+02
Best integer =   7.866325e+02  Node =      15  Best node =   1.720852e+02
Best integer =   7.862308e+02  Node =      17  Best node =   1.723987e+02
Best integer =   7.847221e+02  Node =    1912  Best node =   2.460442e+02
Best integer =   7.847221e+02  Node =    1912  Best node =   2.695197e+02
Best integer =   7.843457e+02  Node =    1915  Best node =   3.209259e+02
Best integer =   7.843457e+02  Node =    1923  Best node =   3.249715e+02
Best integer =   7.841817e+02  Node =    9614  Best node =   3.445883e+02
Best integer =   7.838174e+02  Node =    9924  Best node =   3.445883e+02
Best integer =   7.837537e+02  Node =    9928  Best node =   3.445883e+02
Best integer =   7.833462e+02  Node =    9970  Best node =   3.445883e+02
Best integer =   7.832189e+02  Node =    9982  Best node =   3.445883e+02
Best integer =   7.832189e+02  Node =   16430  Best node =   3.638197e+02
Best integer =   7.832109e+02  Node =   19107  Best node =   3.644332e+02
Best integer =   7.830382e+02  Node =   19111  Best node =   3.644332e+02
Best integer =   7.830382e+02  Node =   24418  Best node =   3.681037e+02
Best integer =   7.827512e+02  Node =   44143  Best node =   3.784113e+02
Best integer =   7.827512e+02  Node =   47391  Best node =   3.797518e+02
Best integer =   7.827512e+02  Node =   47817  Best node =   3.802509e+02
Best integer =   7.823500e+02  Node =  127735  Best node =   6.976725e+02
Best integer =   7.820654e+02  Node =  127735  Best node =   7.174521e+02
3601.636873 seconds (243.09 k allocations: 11.328 MiB, 0.00% gc time)
TIME_LIMIT
Optimization finished
-------TIME LIMIT REACHED. BEST VALUE FOUND: 780.8788372194401
 
 
 
Starting optimization: m2_j15_d1_mt9_r6.txt
Best integer =   7.820654e+02  Node =  127736  Best node =   7.174843e+02
Best integer =   7.819399e+02  Node =  391559  Best node =   7.460449e+02
Best integer =   7.818836e+02  Node =  395744  Best node =   7.460682e+02
Best integer =   7.818692e+02  Node =  396103  Best node =   7.460682e+02
Best integer =   7.817931e+02  Node =  571372  Best node =   7.468334e+02
Best integer =   7.816342e+02  Node =  571376  Best node =   7.468334e+02
Best integer =   7.816140e+02  Node =  579612  Best node =   7.468647e+02
Best integer =   7.813677e+02  Node =  581120  Best node =   7.468647e+02
Best integer =   7.811996e+02  Node =  581192  Best node =   7.468647e+02
Best integer =   7.810647e+02  Node =  779867  Best node =   7.476646e+02
Best integer =   7.810517e+02  Node =  787496  Best node =   7.476916e+02
Best integer =   7.810470e+02  Node = 1021245  Best node =   7.484246e+02
Best integer =   7.809988e+02  Node = 1986538  Best node =   7.505986e+02
Best integer =   7.809962e+02  Node = 2058901  Best node =   7.507149e+02
Best integer =   7.809860e+02  Node = 2188345  Best node =   7.509050e+02
Best integer =   7.809786e+02  Node = 2206522  Best node =   7.509333e+02
Best integer =   7.808788e+02  Node = 2216302  Best node =   7.509516e+02
Best integer =   7.808788e+02  Node = 5193907  Best node =   7.538924e+02

GUB cover cuts applied:  2
Clique cuts applied:  11
Implied bound cuts applied:  19
Flow cuts applied:  14
Mixed integer rounding cuts applied:  355
Lift and project cuts applied:  31
Gomory fractional cuts applied:  28
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 28672
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Tried aggregator 1 time.
MIP Presolve eliminated 2210 rows and 1067 columns.
MIP Presolve modified 2116 coefficients.
Reduced MIP has 2891 rows, 1206 columns, and 11658 nonzeros.
Reduced MIP has 1115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.87 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1774 coefficients.
Reduced MIP has 2891 rows, 1206 columns, and 11658 nonzeros.
Reduced MIP has 1115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.80 ticks)
Probing time = 0.01 sec. (3.65 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   2.057938e+03  Node =       0  Best node =   0.000000e+00
Best integer =   9.083521e+02  Node =       0  Best node =   2.275179e+01
Best integer =   8.533108e+02  Node =       0  Best node =   9.894280e+01
Best integer =   8.533108e+02  Node =       0  Best node =   1.254373e+02
Best integer =   8.237949e+02  Node =       0  Best node =   1.642985e+02
Best integer =   8.183056e+02  Node =       0  Best node =   1.808249e+02
Best integer =   8.165688e+02  Node =       0  Best node =   1.808360e+02
Best integer =   8.118649e+02  Node =       0  Best node =   1.808360e+02
Best integer =   8.101765e+02  Node =       0  Best node =   1.808360e+02
Best integer =   8.101234e+02  Node =       0  Best node =   1.808709e+02
Best integer =   8.101234e+02  Node =      10  Best node =   1.808615e+02
Best integer =   8.101234e+02  Node =      12  Best node =   1.808615e+02
Best integer =   8.101234e+02  Node =      25  Best node =   1.808615e+02
Best integer =   8.089778e+02  Node =     951  Best node =   1.811139e+02
Best integer =   8.062457e+02  Node =    1773  Best node =   2.081865e+02
Best integer =   8.062457e+02  Node =    1773  Best node =   2.579803e+02
Best integer =   8.056262e+02  Node =    1773  Best node =   3.327954e+02
Best integer =   8.055419e+02  Node =    1773  Best node =   3.327954e+02
Best integer =   8.055419e+02  Node =    1774  Best node =   3.328090e+02
Best integer =   8.054813e+02  Node =   26409  Best node =   3.948577e+02
Best integer =   8.053887e+02  Node =   26412  Best node =   3.948577e+02
Best integer =   8.052711e+02  Node =   26417  Best node =   3.948577e+02
Best integer =   8.052711e+02  Node =   27826  Best node =   3.952069e+02
Best integer =   8.052707e+02  Node =   34286  Best node =   3.983145e+02
Best integer =   8.052707e+02  Node =   35217  Best node =   3.991453e+02
3601.617275 seconds (243.21 k allocations: 11.332 MiB, 0.00% gc time)
TIME_LIMIT
Optimization finished
-------TIME LIMIT REACHED. BEST VALUE FOUND: 803.9735638304387
 
 
 
Starting optimization: m2_j15_d1_mt9_r7.txt
Best integer =   8.052416e+02  Node =  456232  Best node =   7.834085e+02
Best integer =   8.051624e+02  Node =  456258  Best node =   7.834085e+02
Best integer =   8.051243e+02  Node =  473099  Best node =   7.834338e+02
Best integer =   8.049334e+02  Node =  549051  Best node =   7.835440e+02
Best integer =   8.049087e+02  Node =  596870  Best node =   7.836058e+02
Best integer =   8.049087e+02  Node = 4548934  Best node =   7.853608e+02
Best integer =   8.048816e+02  Node = 4567790  Best node =   7.853696e+02
Best integer =   8.048816e+02  Node = 4568403  Best node =   7.853697e+02
Best integer =   8.048353e+02  Node = 4568990  Best node =   7.853698e+02
Best integer =   8.047951e+02  Node = 4569206  Best node =   7.853698e+02
Best integer =   8.047761e+02  Node = 4572458  Best node =   7.853707e+02
Best integer =   8.047374e+02  Node = 4572841  Best node =   7.853708e+02
Best integer =   8.047234e+02  Node = 4573788  Best node =   7.853709e+02
Best integer =   8.047222e+02  Node = 4574490  Best node =   7.853711e+02
Best integer =   8.047040e+02  Node = 4574690  Best node =   7.853711e+02
Best integer =   8.046824e+02  Node = 4574704  Best node =   7.853711e+02
Best integer =   8.044322e+02  Node = 4577890  Best node =   7.853719e+02
Best integer =   8.043918e+02  Node = 4579685  Best node =   7.853722e+02
Best integer =   8.043245e+02  Node = 4580435  Best node =   7.853725e+02
Best integer =   8.043134e+02  Node = 4580690  Best node =   7.853725e+02
Best integer =   8.043052e+02  Node = 4582599  Best node =   7.853729e+02
Best integer =   8.042534e+02  Node = 4584137  Best node =   7.853733e+02
Best integer =   8.042452e+02  Node = 4584142  Best node =   7.853733e+02
Best integer =   8.042145e+02  Node = 4584915  Best node =   7.853738e+02
Best integer =   8.040611e+02  Node = 4585294  Best node =   7.853738e+02
Best integer =   8.040604e+02  Node = 4586090  Best node =   7.853738e+02
Best integer =   8.040529e+02  Node = 4604071  Best node =   7.853777e+02
Best integer =   8.039754e+02  Node = 4617295  Best node =   7.853813e+02
Best integer =   8.039736e+02  Node = 4620190  Best node =   7.853823e+02
Best integer =   8.039736e+02  Node = 4620916  Best node =   7.853828e+02
Best integer =   8.039736e+02  Node = 4621212  Best node =   7.853828e+02

GUB cover cuts applied:  2
Clique cuts applied:  28
Cover cuts applied:  1
Implied bound cuts applied:  27
Flow cuts applied:  6
Mixed integer rounding cuts applied:  811
Zero-half cuts applied:  5
Lift and project cuts applied:  14
Gomory fractional cuts applied:  14
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 28672
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Tried aggregator 1 time.
MIP Presolve eliminated 2208 rows and 1066 columns.
MIP Presolve modified 2125 coefficients.
Reduced MIP has 2892 rows, 1207 columns, and 11666 nonzeros.
Reduced MIP has 1116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.08 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1777 coefficients.
Reduced MIP has 2892 rows, 1207 columns, and 11666 nonzeros.
Reduced MIP has 1116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.76 ticks)
Probing time = 0.01 sec. (3.66 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.851677e+03  Node =       0  Best node =   0.000000e+00
Best integer =   8.217400e+02  Node =       0  Best node =   1.787413e+01
Best integer =   8.217400e+02  Node =       0  Best node =   1.239665e+02
Best integer =   8.216124e+02  Node =       0  Best node =   1.736213e+02
Best integer =   8.215580e+02  Node =       0  Best node =   1.770803e+02
Best integer =   8.215580e+02  Node =       0  Best node =   1.920654e+02
Best integer =   8.209200e+02  Node =      14  Best node =   1.783225e+02
Best integer =   8.208000e+02  Node =     134  Best node =   1.834225e+02
Best integer =   8.191698e+02  Node =     776  Best node =   1.834225e+02
Best integer =   8.172400e+02  Node =    1601  Best node =   1.834225e+02
Best integer =   8.168518e+02  Node =    1784  Best node =   2.386212e+02
Best integer =   8.168518e+02  Node =    1784  Best node =   2.606548e+02
Best integer =   8.168400e+02  Node =    1784  Best node =   3.405691e+02
Best integer =   8.165582e+02  Node =    1786  Best node =   3.411119e+02
Best integer =   8.165582e+02  Node =    1790  Best node =   3.458165e+02
Best integer =   8.165400e+02  Node =   26224  Best node =   3.933810e+02
Best integer =   8.164824e+02  Node =   34171  Best node =   3.967892e+02
Best integer =   8.164824e+02  Node =   53272  Best node =   4.057022e+02
3601.476103 seconds (243.18 k allocations: 11.330 MiB, 0.00% gc time)
TIME_LIMIT
Optimization finished
-------TIME LIMIT REACHED. BEST VALUE FOUND: 815.4599999999991
 
 
 
Starting optimization: m2_j15_d1_mt9_r8.txt
Best integer =   8.164700e+02  Node =  366171  Best node =   7.945982e+02
Best integer =   8.164472e+02  Node =  389444  Best node =   7.946404e+02
Best integer =   8.163700e+02  Node =  405154  Best node =   7.946935e+02
Best integer =   8.162500e+02  Node =  406142  Best node =   7.947046e+02
Best integer =   8.162336e+02  Node =  526687  Best node =   7.950007e+02
Best integer =   8.162302e+02  Node =  966165  Best node =   7.958744e+02
Best integer =   8.162200e+02  Node = 1573662  Best node =   7.967306e+02
Best integer =   8.162100e+02  Node = 1581184  Best node =   7.967363e+02
Best integer =   8.162100e+02  Node = 1582381  Best node =   7.967373e+02
Best integer =   8.158900e+02  Node = 1615955  Best node =   7.967740e+02
Best integer =   8.157800e+02  Node = 1627338  Best node =   7.967818e+02
Best integer =   8.156600e+02  Node = 3639788  Best node =   7.982766e+02
Best integer =   8.156000e+02  Node = 3837331  Best node =   7.983796e+02
Best integer =   8.155900e+02  Node = 3866809  Best node =   7.983935e+02
Best integer =   8.155282e+02  Node = 4007131  Best node =   7.984635e+02
Best integer =   8.155282e+02  Node = 5152217  Best node =   7.989793e+02
Best integer =   8.154800e+02  Node = 5159608  Best node =   7.989919e+02
Best integer =   8.154600e+02  Node = 5198677  Best node =   7.990095e+02

GUB cover cuts applied:  3
Clique cuts applied:  38
Cover cuts applied:  1
Implied bound cuts applied:  22
Flow cuts applied:  6
Mixed integer rounding cuts applied:  461
Zero-half cuts applied:  12
Lift and project cuts applied:  29
Gomory fractional cuts applied:  17
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 28672
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Tried aggregator 1 time.
MIP Presolve eliminated 2206 rows and 1065 columns.
MIP Presolve modified 2108 coefficients.
Reduced MIP has 2893 rows, 1208 columns, and 11674 nonzeros.
Reduced MIP has 1117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.74 ticks)
Probing time = 0.07 sec. (3.91 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1784 coefficients.
Reduced MIP has 2893 rows, 1208 columns, and 11674 nonzeros.
Reduced MIP has 1117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.81 ticks)
Probing time = 0.04 sec. (3.66 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   1.777663e+03  Node =       0  Best node =   0.000000e+00
Best integer =   8.827079e+02  Node =       0  Best node =   2.181714e+01
Best integer =   7.957079e+02  Node =       0  Best node =   7.391887e+01
Best integer =   7.957079e+02  Node =       0  Best node =   9.948211e+01
Best integer =   7.956614e+02  Node =       0  Best node =   1.182191e+02
Best integer =   7.933464e+02  Node =       0  Best node =   1.579580e+02
Best integer =   7.933464e+02  Node =       0  Best node =   1.652976e+02
Best integer =   7.875139e+02  Node =       0  Best node =   1.676861e+02
Best integer =   7.710788e+02  Node =       0  Best node =   1.686374e+02
Best integer =   7.629359e+02  Node =       0  Best node =   1.687581e+02
Best integer =   7.612482e+02  Node =       0  Best node =   1.834838e+02
Best integer =   7.612482e+02  Node =       0  Best node =   1.925175e+02
Best integer =   7.610565e+02  Node =       0  Best node =   1.925175e+02
Best integer =   7.608328e+02  Node =      14  Best node =   1.858013e+02
Best integer =   7.603807e+02  Node =      17  Best node =   1.858013e+02
Best integer =   7.589000e+02  Node =      17  Best node =   1.858013e+02
Best integer =   7.587212e+02  Node =      17  Best node =   1.858013e+02
Best integer =   7.553594e+02  Node =      43  Best node =   1.861147e+02
Best integer =   7.553275e+02  Node =      46  Best node =   1.861147e+02
Best integer =   7.552636e+02  Node =      53  Best node =   1.861147e+02
Best integer =   7.546244e+02  Node =     313  Best node =   1.861147e+02
Best integer =   7.537123e+02  Node =    1763  Best node =   2.744748e+02
Best integer =   7.531691e+02  Node =    1763  Best node =   2.744748e+02
Best integer =   7.529837e+02  Node =    1763  Best node =   3.011080e+02
Best integer =   7.529639e+02  Node =    1763  Best node =   3.391890e+02
