Starting optimization: m2_j15_d1_mt9_r0.txt
CPXPARAM_TimeLimit                               3600
CPXPARAM_WorkMem                                 1
CPXPARAM_MIP_Display                             1
CPXPARAM_MIP_Interval                            1
Warning:  Non-integral bounds for integer variables rounded.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 964.2306.
Warning:  Non-integral bounds for integer variables rounded.
Tried aggregator 2 times.
MIP Presolve eliminated 3723 rows and 4 columns.
MIP Presolve modified 33544 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 14300 rows, 7253 columns, and 157508 nonzeros.
Reduced MIP has 3656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (204.97 ticks)
Probing time = 0.03 sec. (7.59 ticks)
Tried aggregator 1 time.
MIP Presolve modified 20700 coefficients.
Reduced MIP has 14300 rows, 7253 columns, and 157508 nonzeros.
Reduced MIP has 3656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.97 ticks)
Probing time = 0.01 sec. (5.66 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Node log . . .
Best integer =   9.642306e+02  Node =       0  Best node =   0.000000e+00
Best integer =   9.609389e+02  Node =       0  Best node =   4.297994e-01
Best integer =   9.537342e+02  Node =       0  Best node =   4.297994e-01
Best integer =   9.533771e+02  Node =       0  Best node =   4.297994e-01
Best integer =   9.506213e+02  Node =     337  Best node =   1.000000e+00
Best integer =   9.251532e+02  Node =     725  Best node =   1.000000e+00
Best integer =   9.114168e+02  Node =     737  Best node =   1.000000e+00
Best integer =   9.070354e+02  Node =     738  Best node =   1.000000e+00
Best integer =   9.016750e+02  Node =     740  Best node =   1.000000e+00
Best integer =   8.970469e+02  Node =    1389  Best node =   1.216578e+00
Best integer =   8.827708e+02  Node =    1473  Best node =   1.510235e+00
Best integer =   8.779864e+02  Node =    1787  Best node =   7.444169e-01
Best integer =   8.721635e+02  Node =    1787  Best node =   2.837510e+00
Best integer =   8.704397e+02  Node =    1787  Best node =   2.837510e+00
Best integer =   8.695751e+02  Node =    1787  Best node =   2.837510e+00
