m2_j10_d1_mt3_r0	Best integer =   5.170200e+02  Node =   34302  Best node =   4.704389e+02	3607.699365 seconds
m2_j10_d1_mt3_r1	Best integer =   4.690053e+02  Node = 15608003  Best node =   4.664335e+02	3600.026504 seconds
m2_j10_d1_mt3_r2	Best integer =   5.260600e+02  Node = 12073143  Best node =   5.205146e+02	3600.020535 seconds
m2_j10_d1_mt3_r3	Best integer =   3.533724e+02  Node = 9185365  Best node =   3.495043e+02	3606.580467 seconds
m2_j10_d1_mt3_r4	Best integer =   5.080900e+02  Node = 16374471  Best node =   5.030247e+02	3600.021811 seconds
m2_j10_d1_mt3_r5	Best integer =   5.774618e+02  Node = 18804489  Best node =   5.725305e+02	3607.218429 seconds
m2_j10_d1_mt3_r6	Best integer =   4.550845e+02  Node = 15165874  Best node =   4.516847e+02	3600.039661 seconds
m2_j10_d1_mt3_r7	Best integer =   5.824090e+02  Node = 17197218  Best node =   5.774080e+02	3600.046831 seconds
m2_j10_d1_mt3_r8	Best integer =   4.622624e+02  Node = 4489742  Best node =   4.589313e+02	3600.087828 seconds
m2_j10_d1_mt3_r9	Best integer =   4.874626e+02  Node = 17165143  Best node =   4.833406e+02	3600.021729 seconds
m2_j10_d1_mt9_r0	Best integer =   5.011412e+02  Node = 18094382  Best node =   4.982105e+02	3604.313748 seconds
m2_j10_d1_mt9_r1	Best integer =   4.714749e+02  Node = 3426770  Best node =   4.675000e+02	3600.025225 seconds	
m2_j10_d1_mt9_r2	Best integer =   5.194396e+02  Node = 15608076  Best node =   5.161037e+0	3605.683223 seconds
m2_j10_d1_mt9_r3	Best integer =   4.353248e+02  Node = 14664118  Best node =   4.328643e+02	3600.022014 seconds
m2_j10_d1_mt9_r4	Best integer =   3.598588e+02  Node = 16880606  Best node =   3.565121e+02	3606.477082 seconds
m2_j10_d1_mt9_r5	Best integer =   4.536350e+02  Node = 17947699  Best node =   4.490488e+02	3600.020331 seconds 
m2_j10_d1_mt9_r6	Best integer =   5.106585e+02  Node = 17769506  Best node =   5.036893e+02	3600.021641 seconds 
m2_j10_d1_mt9_r7	Best integer =   5.456232e+02  Node = 17288939  Best node =   5.355903e+02	3600.032484 seconds
m2_j10_d1_mt9_r8	Best integer =   5.595487e+02  Node = 7970106  Best node =   5.519015e+02	3600.025799 seconds
m2_j10_d1_mt9_r9	Best integer =   4.771200e+02  Node = 15478862  Best node =   4.748636e+02	3602.537267 seconds
m2_j10_d2_mt3_r0	Best integer =   3.840000e+02  Node =   33882  Best node =   3.625252e+02	3600.020802 seconds
m2_j10_d2_mt3_r1	Best integer =   3.911000e+02  Node = 16017362  Best node =   3.883824e+02	3607.047267 seconds
m2_j10_d2_mt3_r2	Best integer =   5.117000e+02  Node =  270078  Best node =   5.082469e+02	3600.019891 seconds 
m2_j10_d2_mt3_r3	Best integer =   5.860500e+02  Node =   34729  Best node =   5.465678e+02	- 			seconds
m2_j10_d2_mt3_r4	Best integer =   5.274200e+02  Node = 5801502  Best node =   5.226312e+02	3607.648089 seconds 
m2_j10_d2_mt3_r5	Best integer =   5.408500e+02  Node =   35640  Best node =   5.365556e+02	3600.025256 seconds
m2_j10_d2_mt3_r6	Best integer =   5.045400e+02  Node = 7586430  Best node =   5.017233e+02	3600.267539 seconds
m2_j10_d2_mt3_r7	Best integer =   5.965500e+02  Node =   35686  Best node =   5.545174e+02	3633.741178 seconds 
m2_j10_d2_mt3_r8	Best integer =   5.728000e+02  Node = 15203952  Best node =   5.695000e+02	3600.019475 seconds 
m2_j10_d2_mt3_r9	Best integer =   5.453000e+02  Node = 3531269  Best node =   5.406980e+02	3607.798026 seconds 
m2_j10_d2_mt9_r0	Best integer =   4.759000e+02  Node = 14832576  Best node =   4.681778e+02	3600.019031 seconds
m2_j10_d2_mt9_r1	Best integer =   6.292400e+02  Node = 15079691  Best node =   6.199280e+02	3600.021914 seconds 
m2_j10_d2_mt9_r2	Best integer =   4.469639e+02  Node = 8778940  Best node =   4.329762e+02	3600.021990 seconds 
m2_j10_d2_mt9_r3	Best integer =   5.684400e+02  Node = 1360954  Best node =   5.600421e+02	3600.024247 seconds 
m2_j10_d2_mt9_r4	Best integer =   4.928000e+02  Node = 15424966  Best node =   4.807372e+02	3603.266784 seconds 
m2_j10_d2_mt9_r5	Best integer =   5.462500e+02  Node = 15417410  Best node =   5.288651e+02	3600.019960 seconds 
m2_j10_d2_mt9_r6	Best integer =   4.853464e+02  Node = 13563820  Best node =   4.707634e+02	3607.601240 seconds 
m2_j10_d2_mt9_r7	Best integer =   6.071500e+02  Node = 14078134  Best node =   5.993969e+02	3600.020056 seconds 
m2_j10_d2_mt9_r8	Best integer =   5.412400e+02  Node = 17688816  Best node =   5.285208e+02	3607.113709 seconds 
m2_j10_d2_mt9_r9	Best integer =   5.732000e+02  Node = 3228190  Best node =   5.708350e+02	3600.021144 seconds 
m2_j15_d1_mt3_r0	Best integer =   9.099200e+02  Node =  679836  Best node =   7.500887e+02	3600.034512 seconds
m2_j15_d1_mt3_r1	Best integer =   8.216592e+02  Node = 6525841  Best node =   8.039505e+02	3600.035250 seconds 
m2_j15_d1_mt3_r2	Best integer =   8.105365e+02  Node = 3984776  Best node =   7.700714e+02	3600.031310 seconds 
m2_j15_d1_mt3_r3	Best integer =   7.750600e+02  Node = 7124933  Best node =   7.642538e+02	3600.038793 seconds 
m2_j15_d1_mt3_r4	Best integer =   8.195100e+02  Node =  531377  Best node =   7.387893e+02	3698.042143 seconds 
m2_j15_d1_mt3_r5	Best integer =   7.406050e+02  Node = 4770356  Best node =   7.064798e+02	3642.947276 seconds
m2_j15_d1_mt3_r6	Best integer =   7.811500e+02  Node =    1687  Best node =   3.711456e+02	-
m2_j15_d1_mt3_r7	Best integer =   7.732724e+02  Node =    1778  Best node =   3.342204e+02	3643.337704 seconds 
m2_j15_d1_mt3_r8	Best integer =   7.059000e+02  Node =  113779  Best node =   3.924123e+02	-
m2_j15_d1_mt3_r9	Best integer =   7.108438e+02  Node =  352003  Best node =   4.413072e+02	3639.130401 seconds 
m2_j15_d1_mt9_r0	Best integer =   8.419550e+02  Node =   40788  Best node =   4.252628e+02	
m2_j15_d1_mt9_r1	Best integer =   7.523702e+02  Node = 5508308  Best node =   7.306132e+02	3607.722930 seconds 
m2_j15_d1_mt9_r2	Best integer =   8.771790e+02  Node =    1782  Best node =   3.876446e+02	-
m2_j15_d1_mt9_r3	Best integer =   8.518073e+02  Node = 5439793  Best node =   8.129046e+02	3607.721443 seconds 
m2_j15_d1_mt9_r4	Best integer =   8.499686e+02  Node = 5349657  Best node =   8.168643e+02	3600.039826 seconds 
m2_j15_d1_mt9_r5	Best integer =   7.808788e+02  Node = 5193907  Best node =   7.538924e+02	3601.636873 seconds 
m2_j15_d1_mt9_r6	Best integer =   8.039736e+02  Node = 4621212  Best node =   7.853828e+02	3601.636873 seconds 
m2_j15_d1_mt9_r7	Best integer =   8.154600e+02  Node = 5198677  Best node =   7.990095e+02	3601.476103 seconds
m2_j15_d1_mt9_r8	Best integer =   7.529639e+02  Node =    1763  Best node =   3.391890e+02	-
m2_j15_d1_mt9_r9	Best integer =   9.161261e+02  Node =   65625  Best node =   7.551682e+02	-
m2_j15_d2_mt3_r0	Best integer =   9.134500e+02  Node =    1751  Best node =   4.276067e+02	3650.574037 seconds 
m2_j15_d2_mt3_r1	Best integer =   8.537400e+02  Node =    1734  Best node =   2.741993e+02	-

m2_j15_d2_mt3_r3	Best integer =   7.941500e+02  Node =   86546  Best node =   4.475511e+02	3635.513970 seconds 
m2_j15_d2_mt3_r4	Best integer =   6.628500e+02  Node =   18528  Best node =   4.017851e+02	
m2_j15_d2_mt3_r5	Best integer =   7.374000e+02  Node =  199796  Best node =   7.195374e+02	3607.679193 seconds 
m2_j15_d2_mt3_r6	Best integer =   8.207000e+02  Node =   39649  Best node =   4.735859e+02	3643.634861 seconds 
m2_j15_d2_mt3_r7	Best integer =   8.490000e+02  Node = 2429720  Best node =   8.264494e+02	3771.183109 seconds 
m2_j15_d2_mt3_r8	Best integer =   8.430000e+02  Node = 1660624  Best node =   8.206182e+02	3683.072076 seconds 
m2_j15_d2_mt3_r9	Best integer =   8.436500e+02  Node =  238654  Best node =   6.816026e+02	3708.014077 seconds 
m2_j15_d2_mt9_r0	Best integer =   7.311500e+02  Node = 4977521  Best node =   7.110421e+02	
m2_j15_d2_mt9_r1	Best integer =   8.132000e+02  Node =   67072  Best node =   7.033568e+02	3679.997507 seconds 
m2_j15_d2_mt9_r2	Best integer =   7.816000e+02  Node = 1711849  Best node =   7.695767e+02	3631.823470 seconds 
m2_j15_d2_mt9_r3	Best integer =   8.764600e+02  Node = 5781091  Best node =   8.308372e+02	3600.077113 seconds 
m2_j15_d2_mt9_r4	Best integer =   7.459400e+02  Node =  964350  Best node =   7.018298e+02	3602.260737 seconds 
m2_j15_d2_mt9_r5	Best integer =   8.540632e+02  Node = 5292464  Best node =   8.127601e+02	3602.139601 seconds 
m2_j15_d2_mt9_r6	Best integer =   8.293555e+02  Node = 5323719  Best node =   7.714327e+02	3601.795018 seconds 
m2_j15_d2_mt9_r7	Best integer =   8.678300e+02  Node =   34824  Best node =   4.647960e+02	4320.214384 seconds 
m2_j15_d2_mt9_r8	Best integer =   7.625265e+02  Node =    1725  Best node =   3.729826e+02	-
m2_j15_d2_mt9_r9	Best integer =   7.089000e+02  Node = 5680856  Best node =   6.745465e+02	3607.643991 seconds 
m2_j20_d1_mt3_r0	Best integer =   1.142150e+03  Node =  230602  Best node =   3.809874e+02	3600.064501 seconds 
m2_j20_d1_mt3_r1	Best integer =   9.185455e+02  Node =  978061  Best node =   5.689248e+02	3630.186503 seconds 
m2_j20_d1_mt3_r2	Best integer =   1.015974e+03  Node = 1101338  Best node =   6.910848e+02	3637.706232 seconds 
m2_j20_d1_mt3_r3	Best integer =   1.120800e+03  Node = 1061717  Best node =   5.545831e+02	3622.399696 seconds 
m2_j20_d1_mt3_r4	Best integer =   8.375126e+02  Node = 1004052  Best node =   5.074115e+02	3623.840453 seconds 
m2_j20_d1_mt3_r5	Best integer =   1.108490e+03  Node =  968855  Best node =   6.846926e+02	3652.248101 seconds 
m2_j20_d1_mt3_r6	Best integer =   9.918275e+02  Node =  751431  Best node =   4.065280e+02	3643.190608 seconds 
m2_j20_d1_mt3_r7	Best integer =   9.296600e+02  Node = 1122660  Best node =   4.961882e+02	3600.127515 seconds 
m2_j20_d1_mt3_r8	Best integer =   1.072971e+03  Node = 1183342  Best node =   6.857260e+02	3600.053799 seconds 
m2_j20_d1_mt3_r9	Best integer =   8.976800e+02  Node = 1061982  Best node =   4.767266e+02	3600.054327 seconds 
m2_j20_d1_mt9_r0	Best integer =   1.131611e+03  Node = 1239814  Best node =   4.456944e+02	3613.223737 seconds 
m2_j20_d1_mt9_r1	Best integer =   1.265744e+03  Node = 1127797  Best node =   4.314441e+02	3616.111391 seconds 
m2_j20_d1_mt9_r2	Best integer =   1.064909e+03  Node = 1081169  Best node =   7.821449e+02	3600.254106 seconds 
m2_j20_d1_mt9_r3	Best integer =   1.096212e+03  Node = 1004579  Best node =   8.182055e+02	3600.196560 seconds 
m2_j20_d1_mt9_r4	Best integer =   1.042288e+03  Node =    1844  Best node =   2.843296e+02	-
m2_j20_d1_mt9_r5	Best integer =   8.492802e+02  Node =  799179  Best node =   3.778790e+02	3639.356284 seconds 
m2_j20_d1_mt9_r6	Best integer =   1.009578e+03  Node =  103124  Best node =   3.469513e+02	-
m2_j20_d1_mt9_r7	Best integer =   9.752890e+02  Node = 1104010  Best node =   4.122824e+02	3628.220236 seconds 
m2_j20_d1_mt9_r8	Best integer =   9.600883e+02  Node =    4546  Best node =   2.544030e+02	-
m2_j20_d1_mt9_r9	Best integer =   1.098112e+03  Node = 1192249  Best node =   7.014183e+02	3607.589963 seconds 
m2_j20_d2_mt3_r0	Best integer =   1.086300e+03  Node =  783264  Best node =   6.925866e+02	3600.056113 seconds 
m2_j20_d2_mt3_r1	Best integer =   9.842000e+02  Node =  853994  Best node =   7.414337e+02	3600.050755 seconds 
m2_j20_d2_mt3_r2	Best integer =   9.604500e+02  Node =  577927  Best node =   6.266273e+02	3611.458402 seconds 
m2_j20_d2_mt3_r3	Best integer =   1.085400e+03  Node =  807605  Best node =   7.810942e+02	3628.082341 seconds 
m2_j20_d2_mt3_r4	Best integer =   1.203700e+03  Node = 1417856  Best node =   5.204811e+02	3600.180030 seconds 
m2_j20_d2_mt3_r5	Best integer =   1.038400e+03  Node = 1045255  Best node =   5.397538e+02	3600.052741 seconds 	
m2_j20_d2_mt3_r6	Best integer =   8.647200e+02  Node =  390650  Best node =   4.037927e+02	3600.052525 seconds 
m2_j20_d2_mt3_r7	Best integer =   9.293000e+02  Node = 1120867  Best node =   5.141994e+02	3600.052378 seconds
m2_j20_d2_mt3_r8	Best integer =   1.003810e+03  Node =  161763  Best node =   5.660487e+02	3600.053277 seconds 
m2_j20_d2_mt3_r9	Best integer =   1.204700e+03  Node =  652038  Best node =   7.079094e+02	3600.053370 seconds
m2_j20_d2_mt9_r0	Best integer =   8.659885e+02  Node =  897202  Best node =   4.386714e+02	3614.894412 seconds 
m2_j20_d2_mt9_r1	Best integer =   1.191907e+03  Node = 1237111  Best node =   7.567695e+02	3600.163844 seconds 
m2_j20_d2_mt9_r2	Best integer =   9.341500e+02  Node =  898737  Best node =   4.615684e+02	3622.781677 seconds 
m2_j20_d2_mt9_r3	Best integer =   1.077420e+03  Node =  879412  Best node =   7.239001e+02	3618.430624 seconds 
m2_j20_d2_mt9_r4	Best integer =   9.873140e+02  Node =  924944  Best node =   6.395398e+02	3600.092015 seconds 
m2_j20_d2_mt9_r5	Best integer =   1.098880e+03  Node =  573784  Best node =   6.508904e+02	3615.434262 seconds 
m2_j20_d2_mt9_r6	Best integer =   1.015510e+03  Node = 1005949  Best node =   5.781995e+02	3600.127723 seconds 
m2_j20_d2_mt9_r7	Best integer =   1.008500e+03  Node = 1260590  Best node =   5.889250e+02	3600.052946 seconds 
m2_j20_d2_mt9_r8	Best integer =   1.090940e+03  Node =  868508  Best node =   4.225422e+02	3600.053618 seconds 
m2_j20_d2_mt9_r9	Best integer =   1.025450e+03  Node = 1256822  Best node =   4.693733e+02	3623.597035 seconds 
m5_j10_d1_mt3_r0	Best integer =   5.297700e+02  Node =   61203  Best node =   9.800000e+01	3618.308226 seconds 
m5_j10_d1_mt3_r1	Best integer =   5.486400e+02  Node =   12393  Best node =   8.858447e+01	3600.515151 seconds 
m5_j10_d1_mt3_r2	Best integer =   5.256997e+02  Node =   25265  Best node =   9.800000e+01	3600.207568 seconds 
m5_j10_d1_mt3_r3	Best integer =   5.093026e+02  Node =   26204  Best node =   9.500000e+01	3600.207155 seconds 
m5_j10_d1_mt3_r4	Best integer =   5.072189e+02  Node =   16931  Best node =   9.900000e+01	3600.212153 seconds 
m5_j10_d1_mt3_r5	Best integer =   4.479320e+02  Node =   22764  Best node =   9.500000e+01	3600.210390 seconds 
m5_j10_d1_mt3_r6	Best integer =   5.845100e+02  Node =   18086  Best node =   9.400000e+01	3600.402384 seconds 
m5_j10_d1_mt3_r7	Best integer =   5.233400e+02  Node =   63927  Best node =   1.000000e+02	3600.421596 seconds 
m5_j10_d1_mt3_r8	Best integer =   5.431033e+02  Node =   19200  Best node =   9.600000e+01	3600.366182 seconds 
m5_j10_d1_mt3_r9	Best integer =   4.820000e+02  Node =   45140  Best node =   1.000000e+02	3600.233847 seconds 
m5_j10_d1_mt9_r0	Best integer =   4.504600e+02  Node =   30960  Best node =   1.000000e+02	3600.218981 seconds 
m5_j10_d1_mt9_r1	Best integer =   4.849014e+02  Node =   37686  Best node =   9.800000e+01	3600.205765 seconds
m5_j10_d1_mt9_r2	Best integer =   5.227806e+02  Node =   15167  Best node =   9.000000e+01	3600.222954 seconds 
m5_j10_d1_mt9_r3	Best integer =   5.717439e+02  Node =   74288  Best node =   1.000000e+02	3600.413471 seconds 
m5_j10_d1_mt9_r4	Best integer =   4.837400e+02  Node =   19841  Best node =   9.000000e+01	3600.552785 seconds 
m5_j10_d1_mt9_r5	Best integer =   7.292208e+02  Node =       0  Best node =   9.300000e+01	-
m5_j10_d1_mt9_r6	Best integer =   5.144800e+02  Node =   13228  Best node =   1.000000e+02	3607.855517 seconds 
m5_j10_d1_mt9_r7	Best integer =   4.591000e+02  Node =   31739  Best node =   9.600000e+01	3600.245327 seconds 
m5_j10_d1_mt9_r8	Best integer =   4.828246e+02  Node =   37078  Best node =   9.300000e+01	3600.205057 seconds 
m5_j10_d1_mt9_r9	Best integer =   5.369504e+02  Node =   38601  Best node =   1.000000e+02	3600.218898 seconds 
m5_j10_d2_mt3_r0	Best integer =   5.230000e+02  Node =   17974  Best node =   9.300000e+01	3600.200912 seconds 
m5_j10_d2_mt3_r1	Best integer =   5.325600e+02  Node =   22531  Best node =   8.500000e+01	3600.215969 seconds 
m5_j10_d2_mt3_r2	Best integer =   5.369800e+02  Node =    1895  Best node =   1.185214e+02	3600.399697 seconds 
m5_j10_d2_mt3_r3	Best integer =   5.300175e+02  Node =   37017  Best node =   1.000000e+02	3600.358193 seconds 
m5_j10_d2_mt3_r4	Best integer =   5.710000e+02  Node =    9796  Best node =   1.000000e+02	3600.471131 seconds 
m5_j10_d2_mt3_r5	Best integer =   4.573294e+02  Node =   17379  Best node =   9.400000e+01	3600.224001 seconds 
m5_j10_d2_mt3_r6	Best integer =   4.900000e+02  Node =   16245  Best node =   9.600000e+01	3600.335766 seconds 
m5_j10_d2_mt3_r7	Best integer =   4.960000e+02  Node =   34484  Best node =   9.800000e+01	3600.213494 seconds 
m5_j10_d2_mt3_r8	Best integer =   5.243500e+02  Node =   18649  Best node =   9.900000e+01	3600.225521 seconds 
m5_j10_d2_mt3_r9	Best integer =   4.970000e+02  Node =   12028  Best node =   1.000000e+02	3600.388908 seconds 
m5_j10_d2_mt9_r0	Best integer =   5.009200e+02  Node =    7623  Best node =   1.004100e+02	3601.856914 seconds 
m5_j10_d2_mt9_r1	Best integer =   6.299500e+02  Node =    1547  Best node =   1.000000e+02	3600.327935 seconds 
m5_j10_d2_mt9_r2	Best integer =   5.366500e+02  Node =   17501  Best node =   9.700000e+01	3600.237918 seconds 
m5_j10_d2_mt9_r3	Best integer =   5.840000e+02  Node =   28380  Best node =   9.900000e+01	3600.214380 seconds 
m5_j10_d2_mt9_r4	Best integer =   5.443900e+02  Node =   34629  Best node =   9.800000e+01	3600.202501 seconds 
m5_j10_d2_mt9_r5	Best integer =   4.432500e+02  Node =   43836  Best node =   1.000000e+02	3601.733144 seconds 
m5_j10_d2_mt9_r6	Best integer =   5.157220e+02  Node =   31597  Best node =   1.000000e+02	3600.316685 seconds 
m5_j10_d2_mt9_r7	Best integer =   4.942046e+02  Node =    3283  Best node =   1.000000e+02	3600.432802 seconds 
m5_j10_d2_mt9_r8	Best integer =   5.631778e+02  Node =    1893  Best node =   1.000000e+02	-
m5_j10_d2_mt9_r9	Best integer =   5.259980e+02  Node =   32755  Best node =   9.800000e+01	3607.832043 seconds 
m5_j15_d1_mt3_r0	Best integer =   9.069300e+02  Node =    1842  Best node =   9.800000e+01	3600.702155 seconds 
m5_j15_d1_mt3_r1	Best integer =   8.759244e+02  Node =     634  Best node =   9.900000e+01	3600.428321 seconds 
m5_j15_d1_mt3_r2	Best integer =   2.262225e+03  Node =       0  Best node =   8.700000e+01	3600.509498 seconds 
m5_j15_d1_mt3_r3	Best integer =   8.202263e+02  Node =    3441  Best node =   8.900000e+01	3600.592642 seconds 
m5_j15_d1_mt3_r4	Best integer =   7.684032e+02  Node =    2442  Best node =   9.400000e+01	3600.501019 seconds 
m5_j15_d1_mt3_r5	Best integer =   2.391960e+03  Node =       0  Best node =   1.000000e+02	3600.551892 seconds 
m5_j15_d1_mt3_r6	Best integer =   7.649456e+02  Node =    2636  Best node =   9.800000e+01	3600.616715 seconds 
m5_j15_d1_mt3_r7	Best integer =   2.547494e+03  Node =       0  Best node =   9.400000e+01	-
m5_j15_d1_mt3_r8	Best integer =   9.986217e+02  Node =    2626  Best node =   1.000000e+02	3608.398077 seconds 
m5_j15_d1_mt3_r9	Best integer =   7.793202e+02  Node =    2098  Best node =   1.000000e+02	3600.773574 seconds 
m5_j15_d1_mt9_r0	Best integer =   1.042991e+03  Node =     104  Best node =   9.300000e+01	3600.900704 seconds 
m5_j15_d1_mt9_r1	Best integer =   1.420919e+03  Node =       0  Best node =   1.000000e+02	3600.875157 seconds 
m5_j15_d1_mt9_r2	Best integer =   8.722723e+02  Node =    2603  Best node =   9.100000e+01	3600.585466 seconds 
m5_j15_d1_mt9_r3	Best integer =   7.589006e+02  Node =    4004  Best node =   1.000000e+02	3600.557476 seconds 
m5_j15_d1_mt9_r4	Best integer =   9.766788e+02  Node =      15  Best node =   8.300000e+01	3600.611131 seconds 
m5_j15_d1_mt9_r5	Best integer =   8.081813e+02  Node =    1976  Best node =   1.000000e+02	3600.484385 seconds 
m5_j15_d1_mt9_r6	Best integer =   7.862154e+02  Node =    3713  Best node =   9.300000e+01	3600.546306 seconds 
m5_j15_d1_mt9_r7	Best integer =   7.960859e+02  Node =    1772  Best node =   1.000000e+02	3600.577832 seconds 
m5_j15_d1_mt9_r8	Best integer =   8.165157e+02  Node =    2701  Best node =   8.400000e+01	3600.588472 seconds 
m5_j15_d1_mt9_r9	Best integer =   2.512596e+03  Node =     471  Best node =   1.000000e+02	3600.545355 seconds 
m5_j15_d2_mt3_r0	Best integer =   8.327720e+02  Node =    4811  Best node =   9.900000e+01	3600.533196 seconds 
m5_j15_d2_mt3_r1	Best integer =   9.642400e+02  Node =     343  Best node =   1.000000e+02	3600.436804 seconds 
m5_j15_d2_mt3_r2	Best integer =   8.205600e+02  Node =    1919  Best node =   9.700000e+01	3600.524111 seconds 
m5_j15_d2_mt3_r3	Best integer =   7.591454e+02  Node =    4594  Best node =   1.000000e+02	3600.608487 seconds 
m5_j15_d2_mt3_r4	Best integer =   7.176902e+02  Node =    1915  Best node =   1.000000e+02	3600.512372 seconds 
m5_j15_d2_mt3_r5	Best integer =   8.074694e+02  Node =    2007  Best node =   9.900000e+01	3600.552808 seconds 
m5_j15_d2_mt3_r6	Best integer =   8.029200e+02  Node =    3502  Best node =   9.700000e+01	3600.569222 seconds 
m5_j15_d2_mt3_r7	Best integer =   9.094100e+02  Node =    1720  Best node =   1.000000e+02	3600.566159 seconds 
m5_j15_d2_mt3_r8	Best integer =   2.146929e+03  Node =      12  Best node =   9.800000e+01	3600.553382 seconds 
m5_j15_d2_mt3_r9	Best integer =   7.599600e+02  Node =    1933  Best node =   9.900000e+01	3600.610453 seconds 
m5_j15_d2_mt9_r0	Best integer =   1.628440e+03  Node =       0  Best node =   9.900000e+01	3600.563253 seconds 
m5_j15_d2_mt9_r1	Best integer =   7.606745e+02  Node =    4197  Best node =   1.000000e+02	3600.644310 seconds 
m5_j15_d2_mt9_r2	Best integer =   7.934098e+02  Node =    1034  Best node =   9.700000e+01	3601.924241 seconds 
m5_j15_d2_mt9_r3	Best integer =   8.286175e+02  Node =    2898  Best node =   9.500000e+01	3600.563543 seconds 
m5_j15_d2_mt9_r4	Best integer =   7.997540e+02  Node =    1052  Best node =   1.000000e+02	3600.623579 seconds 
m5_j15_d2_mt9_r5	Best integer =   8.231561e+02  Node =    3174  Best node =   9.600000e+01	3600.605099 seconds 	
m5_j15_d2_mt9_r6	Best integer =   8.909596e+02  Node =    2481  Best node =   1.000000e+02	3600.558134 seconds 
m5_j15_d2_mt9_r7	Best integer =   8.118583e+02  Node =    3462  Best node =   1.000000e+02	3600.570442 seconds 
m5_j15_d2_mt9_r8	Best integer =   8.582198e+02  Node =    1661  Best node =   9.800000e+01	3600.549745 seconds 
m5_j15_d2_mt9_r9	Best integer =   9.115952e+02  Node =    3145  Best node =   9.900000e+01	3600.646736 seconds 
m5_j20_d1_mt3_r0	Best integer =   3.584626e+03  Node =       0  Best node =   9.300000e+01	3610.959847 seconds 
m5_j20_d1_mt3_r1	Best integer =   2.267636e+03  Node =       0  Best node =   9.900000e+01	3601.254462 seconds 
m5_j20_d1_mt3_r2	Best integer =   3.181077e+03  Node =       0  Best node =   5.700000e+01	3601.358550 seconds 
m5_j20_d1_mt3_r3	Best integer =   1.877446e+03  Node =       0  Best node =   9.400000e+01	3604.237494 seconds 
m5_j20_d1_mt3_r4	Best integer =   2.790894e+03  Node =     202  Best node =   7.900000e+01	3601.214460 seconds 
m5_j20_d1_mt3_r5	Best integer =   3.366444e+03  Node =       0  Best node =   9.500000e+01	3601.289021 seconds 
m5_j20_d1_mt3_r6	Best integer =   2.042821e+03  Node =      14  Best node =   9.900000e+01	3601.284429 seconds 
m5_j20_d1_mt3_r7	Best integer =   2.888217e+03  Node =       9  Best node =   9.100000e+01	3601.321601 seconds 
m5_j20_d1_mt3_r8	Best integer =   3.240683e+03  Node =       0  Best node =   9.400000e+01	3601.253627 seconds 
m5_j20_d1_mt3_r9	Best integer =   2.224670e+03  Node =       0  Best node =   9.100000e+01	3601.315897 seconds 
m5_j20_d1_mt9_r0	Best integer =   1.232829e+03  Node =     118  Best node =   1.000000e+02	3601.339460 seconds 
m5_j20_d1_mt9_r1	Best integer =   2.964690e+03  Node =       0  Best node =   1.000000e+02	3601.307332 seconds 
m5_j20_d1_mt9_r2	Best integer =   2.704519e+03  Node =       0  Best node =   9.600000e+01	3601.248653 seconds 
m5_j20_d1_mt9_r3	Best integer =   1.451408e+03  Node =       0  Best node =   1.000000e+02	3601.332547 seconds 
m5_j20_d1_mt9_r4	Best integer =   3.118678e+03  Node =       0  Best node =   9.000000e+01	3601.334089 seconds 	
m5_j20_d1_mt9_r5	Best integer =   2.354578e+03  Node =       0  Best node =   1.000000e+02	3601.328901 seconds 
m5_j20_d1_mt9_r6	Best integer =   3.736442e+03  Node =       0  Best node =   8.600000e+01	3601.243800 seconds 
m5_j20_d1_mt9_r7	Best integer =   3.038403e+03  Node =     400  Best node =   1.000000e+02	3601.292332 seconds 
m5_j20_d1_mt9_r8	Best integer =   1.123161e+03  Node =     236  Best node =   9.700000e+01	3601.321361 seconds 
m5_j20_d1_mt9_r9	Best integer =   2.616248e+03  Node =     754  Best node =   9.900000e+01	3601.262937 seconds 
m5_j20_d2_mt3_r0	Best integer =   2.481440e+03  Node =      21  Best node =   1.000000e+02	3601.217275 seconds 
m5_j20_d2_mt3_r1	Best integer =   1.146620e+03  Node =      88  Best node =   9.400000e+01	3601.291465 seconds 	
m5_j20_d2_mt3_r2	Best integer =   2.142681e+03  Node =      24  Best node =   9.000000e+01	3603.768579 seconds 
m5_j20_d2_mt3_r3	Best integer =   1.239372e+03  Node =      64  Best node =   1.000000e+02	3601.282136 seconds 
m5_j20_d2_mt3_r4	Best integer =   1.181000e+03  Node =       0  Best node =   9.500000e+01	3601.189048 seconds 
m5_j20_d2_mt3_r5	Best integer =   2.527600e+03  Node =     112  Best node =   9.700000e+01	3601.282794 seconds 
m5_j20_d2_mt3_r6	Best integer =   1.120320e+03  Node =       0  Best node =   9.600000e+01	3601.330988 seconds 
m5_j20_d2_mt3_r7	Best integer =   3.445052e+03  Node =       0  Best node =   9.900000e+01	3601.297989 seconds 
m5_j20_d2_mt3_r8	Best integer =   2.811003e+03  Node =       0  Best node =   1.000000e+02	3601.210345 seconds 
m5_j20_d2_mt3_r9	Best integer =   3.578890e+03  Node =       0  Best node =   1.000000e+02	3601.281902 seconds 
m5_j20_d2_mt9_r0	Best integer =   3.284828e+03  Node =       0  Best node =   1.000000e+02	3601.375398 seconds 
m5_j20_d2_mt9_r1	Best integer =   3.173440e+03  Node =       0  Best node =   1.000000e+02	3611.851666 seconds 
m5_j20_d2_mt9_r2	Best integer =   3.247853e+03  Node =       0  Best node =   1.000000e+02	3601.240583 seconds 
m5_j20_d2_mt9_r3	Best integer =   1.148256e+03  Node =       0  Best node =   1.000000e+02	3601.266093 seconds
m5_j20_d2_mt9_r4	Best integer =   3.230172e+03  Node =       0  Best node =   1.000000e+02	3601.333349 seconds 
m5_j20_d2_mt9_r5	Best integer =   3.054577e+03  Node =       0  Best node =   9.500000e+01	3601.317313 seconds 
m5_j20_d2_mt9_r6	Best integer =   2.615254e+03  Node =       0  Best node =   9.900000e+01	3604.154561 seconds 
m5_j20_d2_mt9_r7	Best integer =   2.948051e+03  Node =       0  Best node =   9.900000e+01	3601.315791 seconds 
m5_j20_d2_mt9_r8	Best integer =   1.130000e+03  Node =       0  Best node =   9.900000e+01	3601.750948 seconds 	
m5_j20_d2_mt9_r9	Best integer =   3.346112e+03  Node =       0  Best node =   9.900000e+01	3602.368960 seconds 
m10_j10_d1_mt3_r0	Best integer =   6.100000e+02  Node =       0  Best node =   7.277845e+00	3604.967350 seconds 
m10_j10_d1_mt3_r1	Best integer =   8.965500e+02  Node =       0  Best node =   7.095857e+00	3604.991898 seconds 
m10_j10_d1_mt3_r2	Best integer =   7.101019e+02  Node =       0  Best node =   2.751877e+00	3604.875118 seconds 
m10_j10_d1_mt3_r3	Best integer =   6.734882e+02  Node =       0  Best node =   6.583088e+00	3602.818012 seconds 
m10_j10_d1_mt3_r4	Best integer =   7.130000e+02  Node =       0  Best node =   2.729992e+00	3602.838439 seconds 
m10_j10_d1_mt3_r5	Best integer =   2.909073e+03  Node =       0  Best node =   6.510004e+00	3602.813282 seconds 
m10_j10_d1_mt3_r6	Best integer =   3.088459e+03  Node =       0  Best node =   2.692760e+00	3602.934958 seconds 
m10_j10_d1_mt3_r7	Best integer =   1.055525e+03  Node =       0  Best node =   7.106865e+00	3602.785797 seconds 
m10_j10_d1_mt3_r8	Best integer =   5.907061e+02  Node =       0  Best node =   6.877423e+00	3602.810069 seconds 
m10_j10_d1_mt3_r9	Best integer =   6.065400e+02  Node =       0  Best node =   6.699389e+00	3602.800418 seconds 
m10_j10_d1_mt9_r0	Best integer =   3.613701e+03  Node =       0  Best node =   7.344536e+00	3602.940881 seconds 
m10_j10_d1_mt9_r1	Best integer =   2.692067e+03  Node =       0  Best node =   6.963427e+00	3602.833215 seconds 
m10_j10_d1_mt9_r2	Best integer =   8.891516e+02  Node =       0  Best node =   2.788926e+00	3602.801138 seconds 	
m10_j10_d1_mt9_r3	Best integer =   6.890000e+02  Node =       0  Best node =   3.310972e+00	3602.985660 seconds 
m10_j10_d1_mt9_r4	Best integer =   7.420000e+02  Node =       0  Best node =   3.216714e+00	3602.809810 seconds 
m10_j10_d1_mt9_r5	Best integer =   1.016181e+03  Node =       0  Best node =   3.031474e+00	3602.799286 seconds 
m10_j10_d1_mt9_r6	Best integer =   6.591869e+03  Node =       0  Best node =   0.000000e+00	3602.801044 seconds 
m10_j10_d1_mt9_r7	Best integer =   2.356090e+03  Node =       0  Best node =   7.018096e+00	3602.806653 seconds 
m10_j10_d1_mt9_r8	Best integer =   9.491295e+02  Node =       0  Best node =   2.438566e+00	3620.936832 seconds 
m10_j10_d1_mt9_r9	Best integer =   9.707433e+02  Node =       0  Best node =   2.583593e+00	3602.805090 seconds 	
m10_j10_d2_mt3_r0	Best integer =   3.113018e+03  Node =       0  Best node =   4.440847e+00	3602.834603 seconds 
m10_j10_d2_mt3_r1	Best integer =   7.690000e+02  Node =       0  Best node =   1.358543e+01	3603.857915 seconds 
m10_j10_d2_mt3_r2	Best integer =   3.414897e+03  Node =       0  Best node =   1.318366e+01	3602.811064 seconds 
m10_j10_d2_mt3_r3	Best integer =   7.160000e+02  Node =       0  Best node =   1.225813e+01	3602.938932 seconds 
m10_j10_d2_mt3_r4	Best integer =   6.920000e+02  Node =       4  Best node =   7.304027e+01	3602.928160 seconds 
m10_j10_d2_mt3_r5	Best integer =   6.336574e+02  Node =       1  Best node =   7.542016e+01	3602.855035 seconds 
m10_j10_d2_mt3_r6	Best integer =   6.930000e+02  Node =       0  Best node =   1.178567e+01	3602.788233 seconds 
m10_j10_d2_mt3_r7	Best integer =   8.220000e+02  Node =       0  Best node =   4.209342e+00	3602.977933 seconds 	
m10_j10_d2_mt3_r8	Best integer =   7.400000e+02  Node =       0  Best node =   1.196734e+01	3602.784422 seconds 
m10_j10_d2_mt3_r9	Best integer =   7.081000e+02  Node =       0  Best node =   1.182690e+01	3602.798125 seconds 
m10_j10_d2_mt9_r0	Best integer =   6.140000e+02  Node =       3  Best node =   7.517589e+01	3602.894940 seconds 
m10_j10_d2_mt9_r1	Best integer =   4.076912e+03  Node =       0  Best node =   4.517956e+00	3602.925387 seconds 	
m10_j10_d2_mt9_r2	Best integer =   4.046892e+03  Node =       0  Best node =   4.839423e+00	3602.765818 seconds 
m10_j10_d2_mt9_r3	Best integer =   6.580000e+02  Node =       3  Best node =   7.386805e+01	3602.892313 seconds 
m10_j10_d2_mt9_r4	Best integer =   9.130629e+02  Node =       0  Best node =   4.816443e+00	3602.810773 seconds 
m10_j10_d2_mt9_r5	Best integer =   8.380000e+02  Node =       0  Best node =   4.727620e+00	3602.812619 seconds 
m10_j10_d2_mt9_r6	Best integer =   7.140000e+02  Node =       0  Best node =   1.108318e+01	3602.768825 seconds 
m10_j10_d2_mt9_r7	Best integer =   9.022000e+02  Node =       0  Best node =   1.258250e+01	3602.798196 seconds 
m10_j10_d2_mt9_r8	Best integer =   3.411895e+03  Node =       0  Best node =   4.735397e+00	3602.840277 seconds 
m10_j10_d2_mt9_r9	Best integer =   7.974627e+02  Node =       3  Best node =   7.674665e+01	3602.865774 seconds 
m10_j15_d1_mt3_r0	Best integer =   8.553000e+03  Node =       0  Best node =   0.000000e+00	3608.675318 seconds 
m10_j15_d1_mt3_r1	Best integer =   8.886000e+03  Node =       0  Best node =   0.000000e+00	3608.645690 seconds 
m10_j15_d1_mt3_r2	Best integer =   8.718096e+02  Node =       0  Best node =   2.181306e+00	3608.574325 seconds 
m10_j15_d1_mt3_r3	Best integer =   1.121000e+03  Node =       0  Best node =   2.906886e+00	3608.545810 seconds 
m10_j15_d1_mt3_r4	Best integer =   1.044000e+03  Node =       0  Best node =   2.610812e+00	3608.607504 seconds 
m10_j15_d1_mt3_r5	Best integer =   1.252000e+03  Node =       0  Best node =   3.178049e+00	3608.604504 seconds 
m10_j15_d1_mt3_r6	Best integer =   1.150000e+03  Node =       0  Best node =   2.409792e+00	3608.627650 seconds 
m10_j15_d1_mt3_r7	Best integer =   8.910000e+02  Node =       0  Best node =   2.702555e+00	3608.617544 seconds 
m10_j15_d1_mt3_r8	Best integer =   8.071960e+03  Node =       0  Best node =   0.000000e+00	3608.682160 seconds 
m10_j15_d1_mt3_r9	Best integer =   8.720000e+02  Node =       0  Best node =   2.215083e+00	3608.546864 seconds 
m10_j15_d1_mt9_r0	Best integer =   1.042000e+03  Node =       0  Best node =   2.732567e+00	3608.512022 seconds 
m10_j15_d1_mt9_r1	Best integer =   9.847284e+02  Node =       0  Best node =   2.728628e+00	3608.531649 seconds 
m10_j15_d1_mt9_r2	Best integer =   9.699112e+02  Node =       0  Best node =   2.826702e+00	3608.542468 seconds 
m10_j15_d1_mt9_r3	Best integer =   1.102000e+03  Node =       0  Best node =   3.736955e+00	3608.527933 seconds 
m10_j15_d1_mt9_r4	Best integer =   9.670000e+02  Node =       0  Best node =   3.007720e+00	3608.511615 seconds 
m10_j15_d1_mt9_r5	Best integer =   9.710000e+02  Node =       0  Best node =   2.694501e+00	3608.640755 seconds
m10_j15_d1_mt9_r6	Best integer =   1.077000e+03  Node =       0  Best node =   4.096155e+00	3608.464985 seconds 	
m10_j15_d1_mt9_r7	Best integer =   1.021000e+03  Node =       0  Best node =   2.858485e+00	3608.501696 seconds 
m10_j15_d1_mt9_r8	Best integer =   1.016000e+03  Node =       0  Best node =   2.751972e+00	3608.514943 seconds 
m10_j15_d1_mt9_r9	Best integer =   9.281529e+02  Node =       0  Best node =   2.966056e+00	3608.674775 seconds 
m10_j15_d2_mt3_r0	Best integer =   1.153000e+03  Node =       0  Best node =   4.475877e+00	3608.613756 seconds 
m10_j15_d2_mt3_r1	Best integer =   9.810000e+02  Node =       0  Best node =   4.388638e+00	3608.569148 seconds 
m10_j15_d2_mt3_r2	Best integer =   8.387000e+03  Node =       0  Best node =   0.000000e+00	3608.612613 seconds 
m10_j15_d2_mt3_r3	Best integer =   1.170000e+03  Node =       0  Best node =   4.312806e+00	3609.551013 seconds 
m10_j15_d2_mt3_r4	Best integer =   1.061000e+03  Node =       0  Best node =   4.235142e+00	3608.553082 seconds 
m10_j15_d2_mt3_r5	Best integer =   8.105000e+03  Node =       0  Best node =   0.000000e+00	3608.582175 seconds 
m10_j15_d2_mt3_r6	Best integer =   1.002000e+03  Node =       0  Best node =   1.084178e+01	3608.524694 seconds 
m10_j15_d2_mt3_r7	Best integer =   8.184000e+03  Node =       0  Best node =   0.000000e+00	3608.662341 seconds 
m10_j15_d2_mt3_r8	Best integer =   1.207000e+03  Node =       0  Best node =   4.375316e+00	3608.561898 seconds 
m10_j15_d2_mt3_r9	Best integer =   8.646000e+03  Node =       0  Best node =   0.000000e+00	3608.601736 seconds 
m10_j15_d2_mt9_r0	Best integer =   1.254000e+03  Node =       0  Best node =   4.470867e+00	3608.485228 seconds 
m10_j15_d2_mt9_r1	Best integer =   1.034000e+03  Node =       0  Best node =   4.774828e+00	3608.513879 seconds 
m10_j15_d2_mt9_r2	Best integer =   1.007000e+03  Node =       0  Best node =   4.790037e+00	3608.548353 seconds 
m10_j15_d2_mt9_r3	Best integer =   9.230000e+02  Node =       0  Best node =   1.116486e+01	3608.531136 seconds 
m10_j15_d2_mt9_r4	Best integer =   1.152000e+03  Node =       0  Best node =   4.597720e+00	3608.562056 seconds 
m10_j15_d2_mt9_r5	Best integer =   1.107000e+03  Node =       0  Best node =   4.426395e+00	3608.585094 seconds 
m10_j15_d2_mt9_r6	Best integer =   1.128000e+03  Node =       0  Best node =   4.548440e+00	3608.463617 seconds 
m10_j15_d2_mt9_r7	Best integer =   1.184000e+03  Node =       0  Best node =   4.260548e+00	3608.534583 seconds 
m10_j15_d2_mt9_r8	Best integer =   1.149000e+03  Node =       0  Best node =   4.391078e+00	3608.489787 seconds 
m10_j15_d2_mt9_r9	Best integer =   1.018600e+04  Node =       0  Best node =   0.000000e+00	3608.507838 seconds 
m10_j20_d1_mt3_r0	Best integer =   1.217300e+04  Node =       0  Best node =   0.000000e+00	3617.787664 seconds 
m10_j20_d1_mt3_r1	Best integer =   1.166900e+04  Node =       0  Best node =   0.000000e+00	3617.910145 seconds 
m10_j20_d1_mt3_r2	Best integer =   1.221600e+04  Node =       0  Best node =   0.000000e+00	3618.010798 seconds 	
m10_j20_d1_mt3_r3	Best integer =   1.154100e+04  Node =       0  Best node =   0.000000e+00	3617.953965 seconds 
m10_j20_d1_mt3_r4	Best integer =   1.234500e+04  Node =       0  Best node =   0.000000e+00	3617.969300 seconds 
m10_j20_d1_mt3_r5	Best integer =   1.093398e+04  Node =       0  Best node =   0.000000e+00	3618.014967 seconds 
m10_j20_d1_mt3_r6	Best integer =   1.167100e+04  Node =       0  Best node =   0.000000e+00	3617.907243 seconds 
m10_j20_d1_mt3_r7	Best integer =   1.163697e+04  Node =       0  Best node =   0.000000e+00	3617.990140 seconds 
m10_j20_d1_mt3_r8	Best integer =   9.760990e+03  Node =       0  Best node =   0.000000e+00	3618.010304 seconds 
m10_j20_d1_mt3_r9	Best integer =   1.101300e+04  Node =       0  Best node =   0.000000e+00	3618.003523 seconds 
m10_j20_d1_mt9_r0	Best integer =   1.278400e+04  Node =       0  Best node =   0.000000e+00	3617.918437 seconds 
m10_j20_d1_mt9_r1	Best integer =   1.372399e+04  Node =       0  Best node =   0.000000e+00	3617.802487 seconds 
m10_j20_d1_mt9_r2	Best integer =   1.345000e+04  Node =       0  Best node =   0.000000e+00	3617.950689 seconds 
m10_j20_d1_mt9_r3	Best integer =   1.361999e+04  Node =       0  Best node =   0.000000e+00	3617.834534 seconds 
m10_j20_d1_mt9_r4	Best integer =   1.351700e+04  Node =       0  Best node =   0.000000e+00	3617.911536 seconds 
m10_j20_d1_mt9_r5	Best integer =   1.391599e+04  Node =       0  Best node =   0.000000e+00	3617.867051 seconds 
m10_j20_d1_mt9_r6	Best integer =   1.277900e+04  Node =       0  Best node =   0.000000e+00	3618.053625 seconds 
m10_j20_d1_mt9_r7	Best integer =   1.312300e+04  Node =       0  Best node =   0.000000e+00	3617.993258 seconds 
m10_j20_d1_mt9_r8	Best integer =   1.405500e+04  Node =       0  Best node =   0.000000e+00	3618.250658 seconds 
m10_j20_d1_mt9_r9	Best integer =   1.322296e+04  Node =       0  Best node =   0.000000e+00	3629.163473 seconds 
m10_j20_d2_mt3_r0	Best integer =   1.093200e+04  Node =       0  Best node =   0.000000e+00	3635.450556 seconds 
m10_j20_d2_mt3_r1	Best integer =   1.169000e+04  Node =       0  Best node =   0.000000e+00	3636.117321 seconds 
m10_j20_d2_mt3_r2	Best integer =   1.076200e+04  Node =       0  Best node =   0.000000e+00	3635.744386 seconds 
m10_j20_d2_mt3_r3	Best integer =   1.112399e+04  Node =       0  Best node =   0.000000e+00	3634.742278 seconds 
m10_j20_d2_mt3_r4	Best integer =   1.081400e+04  Node =       0  Best node =   0.000000e+00	3633.936559 seconds 
m10_j20_d2_mt3_r5	Best integer =   1.174100e+04  Node =       0  Best node =   0.000000e+00	3635.123314 seconds 
m10_j20_d2_mt3_r6	Best integer =   1.046500e+04  Node =       0  Best node =   0.000000e+00	3634.990888 seconds 
m10_j20_d2_mt3_r7	Best integer =   1.107898e+04  Node =       0  Best node =   0.000000e+00	3635.010742 seconds 
m10_j20_d2_mt3_r8	Best integer =   1.106499e+04  Node =       0  Best node =   0.000000e+00	3634.843664 seconds 	
m10_j20_d2_mt3_r9	Best integer =   1.123600e+04  Node =       0  Best node =   0.000000e+00	3635.037560 seconds 
m10_j20_d2_mt9_r0	Best integer =   1.400097e+04  Node =       0  Best node =   0.000000e+00	3634.265367 seconds 
m10_j20_d2_mt9_r1	Best integer =   1.334400e+04  Node =       0  Best node =   0.000000e+00	3635.010651 seconds 
m10_j20_d2_mt9_r2	Best integer =   1.462000e+03  Node =       0  Best node =   3.765458e+00	3635.049953 seconds 
m10_j20_d2_mt9_r3	Best integer =   1.320192e+04  Node =       0  Best node =   0.000000e+00	3635.109060 seconds 
m10_j20_d2_mt9_r4	Best integer =   1.327400e+04  Node =       0  Best node =   0.000000e+00	3634.777041 seconds 
m10_j20_d2_mt9_r5	Best integer =   1.333099e+04  Node =       0  Best node =   0.000000e+00	3635.337055 seconds 
m10_j20_d2_mt9_r6	Best integer =   1.394297e+04  Node =       0  Best node =   0.000000e+00	3634.582735 seconds 
m10_j20_d2_mt9_r7	Best integer =   1.385900e+04  Node =       0  Best node =   0.000000e+00	3635.607765 seconds 
m10_j20_d2_mt9_r8	Best integer =   1.398700e+04  Node =       0  Best node =   0.000000e+00	3635.433346 seconds 
m10_j20_d2_mt9_r9	Best integer =   1.465800e+04  Node =       0  Best node =   0.000000e+00	3634.300749 seconds 
m20_j10_d1_mt3_r0	Best integer =   1.125300e+04  Node =       0  Best node =   0.000000e+00	3636.475739 seconds 
m20_j10_d1_mt3_r1	Best integer =   1.136100e+04  Node =       0  Best node =   0.000000e+00	3647.658272 seconds 
m20_j10_d1_mt3_r2	Best integer =   1.177700e+04  Node =       0  Best node =   0.000000e+00	3633.686614 seconds 
m20_j10_d1_mt3_r3	Best integer =   1.202100e+04  Node =       0  Best node =   0.000000e+00	3633.858426 seconds 
m20_j10_d1_mt3_r4	Best integer =   1.144700e+04  Node =       0  Best node =   0.000000e+00	3633.535123 seconds 
m20_j10_d1_mt3_r5	Best integer =   1.165200e+04  Node =       0  Best node =   0.000000e+00	3633.312824 seconds 
m20_j10_d1_mt3_r6	Best integer =   1.102100e+04  Node =       0  Best node =   0.000000e+00	3633.250160 seconds 
m20_j10_d1_mt3_r7	Best integer =   1.101900e+04  Node =       0  Best node =   0.000000e+00	3633.312652 seconds 
m20_j10_d1_mt3_r8	Best integer =   1.113900e+04  Node =       0  Best node =   0.000000e+00	3633.370271 seconds 
m20_j10_d1_mt3_r9	Best integer =   1.140000e+04  Node =       0  Best node =   0.000000e+00	3633.421923 seconds 
m20_j10_d1_mt9_r0	Best integer =   1.371700e+04  Node =       0  Best node =   0.000000e+00	3633.280085 seconds 
m20_j10_d1_mt9_r1	Best integer =   1.368300e+04  Node =       0  Best node =   0.000000e+00	3633.232623 seconds 
m20_j10_d1_mt9_r2	Best integer =   1.329800e+04  Node =       0  Best node =   0.000000e+00	3633.116280 seconds 
m20_j10_d1_mt9_r3	Best integer =   1.411800e+04  Node =       0  Best node =   0.000000e+00	3633.085598 seconds 
m20_j10_d1_mt9_r4	Best integer =   1.425800e+04  Node =       0  Best node =   0.000000e+00	3633.082677 seconds 
m20_j10_d1_mt9_r5	Best integer =   1.406299e+04  Node =       0  Best node =   0.000000e+00	3633.230240 seconds 
m20_j10_d1_mt9_r6	Best integer =   1.344497e+04  Node =       0  Best node =   0.000000e+00	3633.081874 seconds 
m20_j10_d1_mt9_r7	Best integer =   1.426200e+04  Node =       0  Best node =   0.000000e+00	3633.087251 seconds 
m20_j10_d1_mt9_r8	Best integer =   1.415100e+04  Node =       0  Best node =   0.000000e+00	3633.116939 seconds 
m20_j10_d1_mt9_r9	Best integer =   1.387300e+04  Node =       0  Best node =   0.000000e+00	3632.966315 seconds 
m20_j10_d2_mt3_r0	Best integer =   1.045100e+04  Node =       0  Best node =   0.000000e+00	3633.211095 seconds 
m20_j10_d2_mt3_r1	Best integer =   1.227000e+04  Node =       0  Best node =   0.000000e+00	3633.100439 seconds 
m20_j10_d2_mt3_r2	Best integer =   1.119000e+04  Node =       0  Best node =   0.000000e+00	3633.068685 seconds 
m20_j10_d2_mt3_r3	Best integer =   1.084800e+04  Node =       0  Best node =   0.000000e+00	3633.309702 seconds 
m20_j10_d2_mt3_r4	Best integer =   1.084100e+04  Node =       0  Best node =   0.000000e+00	3633.292352 seconds
m20_j10_d2_mt3_r5	Best integer =   1.128200e+04  Node =       0  Best node =   0.000000e+00	3633.249752 seconds 
m20_j10_d2_mt3_r6	Best integer =   1.147500e+04  Node =       0  Best node =   0.000000e+00	3633.377222 seconds 
m20_j10_d2_mt3_r7	Best integer =   1.150600e+04  Node =       0  Best node =   0.000000e+00	3633.289911 seconds 
m20_j10_d2_mt3_r8	Best integer =   1.109900e+04  Node =       0  Best node =   0.000000e+00	3633.183195 seconds 
m20_j10_d2_mt3_r9	Best integer =   1.129200e+04  Node =       0  Best node =   0.000000e+00	3633.254014 seconds 	
m20_j10_d2_mt9_r0	Best integer =   1.333200e+04  Node =       0  Best node =   0.000000e+00	3633.317873 seconds 
m20_j10_d2_mt9_r1	Best integer =   1.338797e+04  Node =       0  Best node =   0.000000e+00	3633.020200 seconds 
m20_j10_d2_mt9_r2	Best integer =   1.357697e+04  Node =       0  Best node =   0.000000e+00	3633.108253 seconds 
m20_j10_d2_mt9_r3	Best integer =   1.392700e+04  Node =       0  Best node =   0.000000e+00	3633.080426 seconds 
m20_j10_d2_mt9_r4	Best integer =   1.349400e+04  Node =       0  Best node =   0.000000e+00	3633.007390 seconds 
m20_j10_d2_mt9_r5	Best integer =   1.440600e+04  Node =       0  Best node =   0.000000e+00	3633.245781 seconds 
m20_j10_d2_mt9_r6	Best integer =   1.412300e+04  Node =       0  Best node =   0.000000e+00	3633.117093 seconds 
m20_j10_d2_mt9_r7	Best integer =   1.297100e+04  Node =       0  Best node =   0.000000e+00	3633.053334 seconds 
m20_j10_d2_mt9_r8	Best integer =   1.368100e+04  Node =       0  Best node =   0.000000e+00	3633.273655 seconds 
m20_j10_d2_mt9_r9	Best integer =   1.309000e+04  Node =       0  Best node =   0.000000e+00	3633.212490 seconds 
m20_j15_d1_mt3_r0	Best integer =   1.764200e+04  Node =       0  Best node =   0.000000e+00	3712.567542 seconds 
m20_j15_d1_mt3_r1	Best integer =   1.704800e+04  Node =       0  Best node =   0.000000e+00	3897.488900 seconds 
m20_j15_d1_mt3_r2	Best integer =   1.779600e+04  Node =       0  Best node =   0.000000e+00	3951.500100 seconds 
m20_j15_d1_mt3_r3	Best integer =   1.699400e+04  Node =       0  Best node =   0.000000e+00	3699.383818 seconds 
m20_j15_d1_mt3_r4	Best integer =   1.712700e+04  Node =       0  Best node =   0.000000e+00	3788.876080 seconds 
m20_j15_d1_mt3_r5	Best integer =   1.612100e+04  Node =       0  Best node =   0.000000e+00	3690.497760 seconds 
m20_j15_d1_mt3_r6	Best integer =   1.681700e+04  Node =       0  Best node =   0.000000e+00	3810.728169 seconds 	
m20_j15_d1_mt3_r7	Best integer =   1.764000e+04  Node =       0  Best node =   0.000000e+00	3701.908445 seconds 
m20_j15_d1_mt3_r8	Best integer =   1.706100e+04  Node =       0  Best node =   0.000000e+00	3685.019291 seconds 
m20_j15_d1_mt3_r9	Best integer =   1.711300e+04  Node =       0  Best node =   0.000000e+00	3886.024470 seconds 
m20_j15_d1_mt9_r0	Best integer =   1.978300e+04  Node =       0  Best node =   0.000000e+00	3690.901945 seconds 
m20_j15_d1_mt9_r1	Best integer =   1.978300e+04  Node =       0  Best node =   0.000000e+00	3699.401612 seconds 
m20_j15_d1_mt9_r2	Best integer =   2.017500e+04  Node =       0  Best node =   0.000000e+00	3688.740015 seconds 
m20_j15_d1_mt9_r3	Best integer =   1.974500e+04  Node =       0  Best node =   0.000000e+00	3741.266175 seconds 
m20_j15_d1_mt9_r4	Best integer =   2.075496e+04  Node =       0  Best node =   0.000000e+00	3741.266175 seconds 
m20_j15_d1_mt9_r5	Best integer =   1.998200e+04  Node =       0  Best node =   0.000000e+00	3697.389959 seconds 
m20_j15_d1_mt9_r6	Best integer =   2.078600e+04  Node =       0  Best node =   0.000000e+00	3687.006441 seconds 
m20_j15_d1_mt9_r7	Best integer =   2.097799e+04  Node =       0  Best node =   0.000000e+00	3783.270855 seconds 
m20_j15_d1_mt9_r8	Best integer =   2.049800e+04  Node =       0  Best node =   0.000000e+00	3689.122671 seconds 
m20_j15_d1_mt9_r9	Best integer =   1.982096e+04  Node =       0  Best node =   0.000000e+00	3687.520541 seconds 
m20_j15_d2_mt3_r0	Best integer =   1.746200e+04  Node =       0  Best node =   0.000000e+00	3773.193297 seconds 
m20_j15_d2_mt3_r1	Best integer =   1.616600e+04  Node =       0  Best node =   0.000000e+00	3827.699199 seconds 
m20_j15_d2_mt3_r2	Best integer =   1.720900e+04  Node =       0  Best node =   0.000000e+00	3798.811096 seconds 
m20_j15_d2_mt3_r3	Best integer =   1.753400e+04  Node =       0  Best node =   0.000000e+00	3686.915112 seconds 
m20_j15_d2_mt3_r4	Best integer =   1.733600e+04  Node =       0  Best node =   0.000000e+00	3785.888077 seconds 
m20_j15_d2_mt3_r5	Best integer =   1.682600e+04  Node =       0  Best node =   0.000000e+00	3683.342699 seconds 
m20_j15_d2_mt3_r6	Best integer =   1.665100e+04  Node =       0  Best node =   0.000000e+00	3751.624140 seconds 
m20_j15_d2_mt3_r7	Best integer =   1.687700e+04  Node =       0  Best node =   0.000000e+00	3816.826180 seconds 
m20_j15_d2_mt3_r8	Best integer =   1.717700e+04  Node =       0  Best node =   0.000000e+00	3688.819335 seconds 
m20_j15_d2_mt3_r9	Best integer =   1.760100e+04  Node =       0  Best node =   0.000000e+00	3684.914827 seconds 
m20_j15_d2_mt9_r0	Best integer =   2.010200e+04  Node =       0  Best node =   0.000000e+00	3764.870941 seconds 
m20_j15_d2_mt9_r1	Best integer =   1.987900e+04  Node =       0  Best node =   0.000000e+00	3687.346505 seconds 
m20_j15_d2_mt9_r2	Best integer =   1.965998e+04  Node =       0  Best node =   0.000000e+00	3700.743231 seconds 
m20_j15_d2_mt9_r3	Best integer =   2.077500e+04  Node =       0  Best node =   0.000000e+00	3738.159547 seconds 
m20_j15_d2_mt9_r4	Best integer =   2.092099e+04  Node =       0  Best node =   0.000000e+00	3744.560610 seconds 
m20_j15_d2_mt9_r5	Best integer =   2.040300e+04  Node =       0  Best node =   0.000000e+00	3687.216804 seconds 
m20_j15_d2_mt9_r6	Best integer =   1.955800e+04  Node =       0  Best node =   0.000000e+00	3688.367304 seconds 
m20_j15_d2_mt9_r7	Best integer =   2.063900e+04  Node =       0  Best node =   0.000000e+00	3687.824151 seconds 
m20_j15_d2_mt9_r8	Best integer =   2.075100e+04  Node =       0  Best node =   0.000000e+00	3699.496917 seconds 
m20_j15_d2_mt9_r9	Best integer =   2.064300e+04  Node =       0  Best node =   0.000000e+00	3748.878615 seconds 
m20_j20_d1_mt3_r0	Best integer =   2.228600e+04  Node =       0  Best node =   0.000000e+00	4003.145043 seconds 
m20_j20_d1_mt3_r1	Best integer =   2.378900e+04  Node =       0  Best node =   0.000000e+00	4068.901442 seconds 
m20_j20_d1_mt3_r2	Best integer =   2.198500e+04  Node =       0  Best node =   0.000000e+00	4313.370728 seconds 
m20_j20_d1_mt3_r3	Best integer =   2.293300e+04  Node =       0  Best node =   0.000000e+00	4216.851560 seconds 
m20_j20_d1_mt3_r4	Best integer =   2.247700e+04  Node =       0  Best node =   0.000000e+00	4004.986350 seconds 
m20_j20_d1_mt3_r5	Best integer =   2.253900e+04  Node =       0  Best node =   0.000000e+00	4150.999887 seconds 
m20_j20_d1_mt3_r6	Best integer =   2.242500e+04  Node =       0  Best node =   0.000000e+00	4217.702374 seconds 
m20_j20_d1_mt3_r7	-
m20_j20_d1_mt3_r8
m20_j20_d1_mt3_r9	- 
m20_j20_d1_mt9_r0	-
m20_j20_d1_mt9_r1	-
m20_j20_d1_mt9_r2	- 
m20_j20_d1_mt9_r3	-
m20_j20_d1_mt9_r4	-
m20_j20_d1_mt9_r5	- 
m20_j20_d1_mt9_r6	-
m20_j20_d1_mt9_r7	-
m20_j20_d1_mt9_r8	-
m20_j20_d1_mt9_r9	-
m20_j20_d2_mt3_r0	-	
m20_j20_d2_mt3_r1	-
m20_j20_d2_mt3_r2	-
m20_j20_d2_mt3_r3	-
m20_j20_d2_mt3_r4	-
m20_j20_d2_mt3_r5	-	
m20_j20_d2_mt3_r6	-
m20_j20_d2_mt3_r7	-
m20_j20_d2_mt3_r8	-
m20_j20_d2_mt3_r9	-
m20_j20_d2_mt9_r0	-	
m20_j20_d2_mt9_r1	-
m20_j20_d2_mt9_r2	-
m20_j20_d2_mt9_r3	-
m20_j20_d2_mt9_r4	-
m20_j20_d2_mt9_r5	-	
m20_j20_d2_mt9_r6	-
m20_j20_d2_mt9_r7	-
m20_j20_d2_mt9_r8	-
m20_j20_d2_mt9_r9	-
