{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red175\green20\blue4;\red255\green255\blue254;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c74902\c14902\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The instance files should be put in the subdirectory 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /Instances With Deterioration/Instances/\cf4 \cb1 \strokec4 \
\
A instance list file should be created in the directory \cf2 \cb3 \strokec2 /Instances With Deterioration/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0 With the name \cf2 \cb3 \outl0\strokewidth0 \strokec2 instance_list.txt\cf4 \cb1 \strokec4 \
}