\relax 
\providecommand \oddpage@label [2]{}
\citation{ruiz2017makespan}
\citation{ruiz2017makespan}
\citation{ruiz2017makespan}
\citation{gupta1988single}
\citation{browne1990scheduling}
\citation{mosheiov1991v}
\citation{mosheiov1994scheduling}
\citation{Mosheiov1998}
\citation{JI2008342}
\citation{cheng2001single}
\citation{leung2008minimizing}
\citation{lalla2016modeling}
\citation{RUIZTORRES20132051}
\citation{SantosArroyo2015}
\citation{Yang2011}
\citation{YANG20121458}
\citation{HUANG20152897}
\citation{ruiz2017makespan}
\citation{DING201935}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}\protected@file@percent }
\citation{ruiz2017makespan}
\citation{ruiz2017makespan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model}{3}\protected@file@percent }
\newlabel{eq:fo_mod1}{{1}{4}}
\newlabel{eq:uniqueAct_mod1}{{2}{4}}
\newlabel{eq:mandJob_mod1}{{3}{4}}
\newlabel{eq:cMax_mod1}{{4}{4}}
\newlabel{eq:det_mod1}{{5}{4}}
\newlabel{eq:qInit_mod1}{{6}{4}}
\newlabel{eq:xDef_mod1}{{7}{4}}
\newlabel{eq:dDef_mod1}{{8}{4}}
\newlabel{eq:qDef_mod1}{{9}{4}}
\newlabel{eq:fo_mod2}{{10}{5}}
\newlabel{eq:uniqueAct_mod2}{{11}{5}}
\newlabel{eq:mandJob_mod2}{{12}{5}}
\newlabel{eq:procTime1_mod2}{{13}{5}}
\newlabel{eq:procTime2_mod2}{{14}{5}}
\newlabel{eq:cMax_mod2}{{15}{5}}
\newlabel{eq:det_mod2}{{16}{5}}
\newlabel{eq:qInit_mod2}{{17}{5}}
\newlabel{eq:xDef_mod2}{{18}{5}}
\newlabel{eq:dDef_mod2}{{19}{5}}
\newlabel{eq:aDef_mod2}{{20}{5}}
\newlabel{eq:qDef_mod2}{{21}{5}}
\newlabel{eq:consecMaint_mod2}{{22}{6}}
\newlabel{eq:consecSlot1_mod2}{{23}{6}}
\newlabel{eq:consecSlot2_mod2}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Considerations about the slot based formulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristic algorithms}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ILS heuristic}}{7}\protected@file@percent }
\newlabel{ILS}{{1}{7}}
\citation{ruiz2017makespan}
\citation{ruiz2017makespan}
\citation{ruiz2017makespan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational experiments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}\protected@file@percent }
\bibstyle{sbpo}
\bibdata{exemplo-latex}
\bibcite{browne1990scheduling}{{1}{1990}{{Browne e Yechiali}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heuristic results comparison}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}\protected@file@percent }
\bibcite{cheng2001single}{{2}{2001}{{Cheng e Ding}}{{}}}
\bibcite{DING201935}{{3}{2019}{{Ding et~al.}}{{Ding, Shen, L{\"u}, e Peng}}}
\bibcite{gupta1988single}{{4}{1988}{{Gupta e Gupta}}{{}}}
\bibcite{HUANG20152897}{{5}{2015}{{Huang e Wang}}{{}}}
\bibcite{JI2008342}{{6}{2008}{{Ji e Cheng}}{{}}}
\bibcite{lalla2016modeling}{{7}{2016}{{Lalla-Ruiz e Vo{\ss }}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model and best heuristic results comparison}}{11}\protected@file@percent }
\bibcite{leung2008minimizing}{{8}{2008}{{Leung et~al.}}{{Leung, Ng, e Cheng}}}
\bibcite{mosheiov1991v}{{9}{1991}{{Mosheiov}}{{}}}
\bibcite{mosheiov1994scheduling}{{10}{1994}{{Mosheiov}}{{}}}
\bibcite{Mosheiov1998}{{11}{1998}{{Mosheiov}}{{}}}
\bibcite{ruiz2017makespan}{{12}{2017}{{Ruiz-Torres et~al.}}{{Ruiz-Torres, Paletta, e M'Hallah}}}
\bibcite{RUIZTORRES20132051}{{13}{2013}{{Ruiz-Torres et~al.}}{{Ruiz-Torres, Paletta, e P\'erez}}}
\bibcite{SantosArroyo2015}{{14}{2015}{{Santos e Arroyo}}{{}}}
\bibcite{YANG20121458}{{15}{2012}{{Yang et~al.}}{{Yang, Cheng, Yang, e Hsu}}}
\bibcite{Yang2011}{{16}{2011}{{Yang}}{{}}}
