\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\citation{ruiz2017makespan}
\citation{ruiz2017makespan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model}{3}\protected@file@percent }
\newlabel{eq:fo_mod1}{{1}{3}}
\newlabel{eq:uniqueAct_mod1}{{2}{3}}
\newlabel{eq:mandJob_mod1}{{3}{3}}
\newlabel{eq:cMax_mod1}{{4}{3}}
\newlabel{eq:det_mod1}{{5}{3}}
\newlabel{eq:qInit_mod1}{{6}{3}}
\newlabel{eq:xDef_mod1}{{7}{3}}
\newlabel{eq:dDef_mod1}{{8}{3}}
\newlabel{eq:qDef_mod1}{{9}{4}}
\newlabel{eq:fo_mod2}{{10}{4}}
\newlabel{eq:uniqueAct_mod2}{{11}{4}}
\newlabel{eq:mandJob_mod2}{{12}{4}}
\newlabel{eq:procTime1_mod2}{{13}{4}}
\newlabel{eq:procTime2_mod2}{{14}{4}}
\newlabel{eq:cMax_mod2}{{15}{4}}
\newlabel{eq:det_mod2}{{16}{4}}
\newlabel{eq:qInit_mod2}{{17}{4}}
\newlabel{eq:xDef_mod2}{{18}{5}}
\newlabel{eq:dDef_mod2}{{19}{5}}
\newlabel{eq:aDef_mod2}{{20}{5}}
\newlabel{eq:qDef_mod2}{{21}{5}}
\newlabel{eq:consecMaint_mod2}{{22}{5}}
\newlabel{eq:consecSlot1_mod2}{{23}{5}}
\newlabel{eq:consecSlot2_mod2}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Considerations about the slot based formulation}{5}\protected@file@percent }
\bibstyle{sbpo}
\bibdata{exemplo-latex}
\bibcite{ruiz2017makespan}{{1}{2017}{{Ruiz-Torres et~al.}}{{Ruiz-Torres, Paletta, e M'Hallah}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristic algorithms}{6}\protected@file@percent }
