\relax 
\providecommand \oddpage@label [2]{}
\citation{ruiz2017makespan}
\citation{ruiz2017makespan}
\citation{gupta1988single}
\citation{browne1990scheduling}
\citation{mosheiov1991v}
\citation{mosheiov1994scheduling}
\citation{Mosheiov1998}
\citation{JI2008342}
\citation{cheng2001single}
\citation{leung2008minimizing}
\citation{lalla2016modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}}
\citation{RUIZTORRES20132051}
\citation{SantosArroyo2015}
\citation{Yang2011}
\citation{YANG20121458}
\citation{HUANG20152897}
\citation{ruiz2017makespan}
\citation{DING201935}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description}{3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}}
\citation{GLLR79}
\citation{P16}
\citation{ruiz2017makespan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical models}{4}\protected@file@percent }
\newlabel{sec:model}{{4}{4}}
\newlabel{eq:fo_mod1}{{1}{4}}
\newlabel{eq:uniqueAct_mod1}{{2}{4}}
\newlabel{eq:mandJob_mod1}{{3}{4}}
\newlabel{eq:cMax_mod1}{{4}{4}}
\newlabel{eq:det_mod1}{{5}{4}}
\newlabel{eq:qInit_mod1}{{6}{4}}
\newlabel{eq:xDef_mod1}{{7}{4}}
\newlabel{eq:dDef_mod1}{{8}{4}}
\newlabel{eq:qDef_mod1}{{9}{4}}
\newlabel{eq:fo_mod2}{{10}{5}}
\newlabel{eq:uniqueAct_mod2}{{11}{5}}
\newlabel{eq:mandJob_mod2}{{12}{5}}
\newlabel{eq:procTime1_mod2}{{13}{5}}
\newlabel{eq:procTime2_mod2}{{14}{5}}
\newlabel{eq:cMax_mod2}{{15}{5}}
\newlabel{eq:det_mod2}{{16}{5}}
\newlabel{eq:qInit_mod2}{{17}{5}}
\newlabel{eq:xDef_mod2}{{18}{5}}
\newlabel{eq:dDef_mod2}{{19}{5}}
\newlabel{eq:aDef_mod2}{{20}{5}}
\newlabel{eq:qDef_mod2}{{21}{5}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further considerations on the slot-based formulation}{6}\protected@file@percent }
\newlabel{eq:consecMaint_mod2}{{22}{6}}
\newlabel{eq:consecSlot1_mod2}{{23}{6}}
\newlabel{eq:consecSlot2_mod2}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheuristic algorithm}{6}\protected@file@percent }
\newlabel{sec:heuristic}{{5}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ILS heuristic}}{7}\protected@file@percent }
\newlabel{ILS}{{1}{7}}
\citation{ruiz2017makespan}
\citation{ruiz2017makespan}
\citation{ruiz2017makespan}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational experiments}{8}\protected@file@percent }
\newlabel{sec:results}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computational results}{9}\protected@file@percent }
\citation{kramer2019enhanced}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heuristic results comparison}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future research directions}{10}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{10}}
\bibstyle{sbpo}
\bibdata{exemplo-latex}
\bibcite{browne1990scheduling}{{1}{1990}{{Browne e Yechiali}}{{}}}
\bibcite{cheng2001single}{{2}{2001}{{Cheng e Ding}}{{}}}
\bibcite{DING201935}{{3}{2019}{{Ding et~al.}}{{Ding, Shen, L{\"u}, e Peng}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model and best heuristic results comparison}}{11}\protected@file@percent }
\bibcite{GLLR79}{{4}{1979}{{Graham et~al.}}{{Graham, Lawler, Lenstra, e Kan}}}
\bibcite{gupta1988single}{{5}{1988}{{Gupta e Gupta}}{{}}}
\bibcite{HUANG20152897}{{6}{2015}{{Huang e Wang}}{{}}}
\bibcite{JI2008342}{{7}{2008}{{Ji e Cheng}}{{}}}
\bibcite{kramer2019enhanced}{{8}{2019}{{Kramer et~al.}}{{Kramer, Dell'Amico, e Iori}}}
\bibcite{lalla2016modeling}{{9}{2016}{{Lalla-Ruiz e Vo{\ss }}}{{}}}
\bibcite{leung2008minimizing}{{10}{2008}{{Leung et~al.}}{{Leung, Ng, e Cheng}}}
\bibcite{Lourenco2010}{{11}{2010}{{Louren{\c c}o et~al.}}{{Louren{\c c}o, Martin, e St{\"u}tzle}}}
\bibcite{mosheiov1991v}{{12}{1991}{{Mosheiov}}{{}}}
\bibcite{mosheiov1994scheduling}{{13}{1994}{{Mosheiov}}{{}}}
\bibcite{Mosheiov1998}{{14}{1998}{{Mosheiov}}{{}}}
\bibcite{P16}{{15}{2016}{{Pinedo}}{{}}}
\bibcite{ruiz2017makespan}{{16}{2017}{{Ruiz-Torres et~al.}}{{Ruiz-Torres, Paletta, e M'Hallah}}}
\bibcite{RUIZTORRES20132051}{{17}{2013}{{Ruiz-Torres et~al.}}{{Ruiz-Torres, Paletta, e P\'erez}}}
\bibcite{SantosArroyo2015}{{18}{2015}{{Santos e Arroyo}}{{}}}
\bibcite{YANG20121458}{{19}{2012}{{Yang et~al.}}{{Yang, Cheng, Yang, e Hsu}}}
\bibcite{Yang2011}{{20}{2011}{{Yang}}{{}}}
