\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Browne and Yechiali(1990)]{browne1990scheduling}
Browne, S. and Yechiali, U. (1990).
\newblock Scheduling deteriorating jobs on a single processor.
\newblock {\em Operations Research}, 38\penalty0 (3):\penalty0 495--498.

\bibitem[Cheng and Ding(2001)]{cheng2001single}
Cheng, T. and Ding, Q. (2001).
\newblock Single machine scheduling with step-deteriorating processing times.
\newblock {\em European Journal of Operational Research}, 134\penalty0
  (3):\penalty0 623--630.

\bibitem[de~Ara{\'u}jo et~al.(2017)de~Ara{\'u}jo, Dhein, and
  Fampa]{deminimizing}
de~Ara{\'u}jo, O. C.~B., Dhein, G., and Fampa, M. (2017).
\newblock Minimizing the makespan on parallel machines with sequence dependent
  deteriorating effects.
\newblock In {\em XLIX SBPO, Simp\'osio Brasileiro de Pesquisa Operacional}.

\bibitem[Ding et~al.(2019)Ding, Shen, L{\"u}, and Peng]{DING201935}
Ding, J., Shen, L., L{\"u}, Z., and Peng, B. (2019).
\newblock Parallel machine scheduling with completion-time-based criteria and
  sequence-dependent deterioration.
\newblock {\em Computers \& Operations Research}, 103:\penalty0 35 --45.

\bibitem[Graham et~al.(1979)Graham, Lawler, Lenstra, and Kan]{GLLR79}
Graham, R., Lawler, E., Lenstra, J., and Kan, A. (1979).
\newblock Optimization and approximation in deterministic sequencing and
  scheduling: a survey.
\newblock In Hammer, P., Johnson, E., and Korte, B., editors, {\em Discrete
  Optimization II}, volume~5 of {\em Annals of Discrete Mathematics}, p.
  287--326. Elsevier.

\bibitem[Gupta and Gupta(1988)]{gupta1988single}
Gupta, J.~N. and Gupta, S.~K. (1988).
\newblock Single facility scheduling with nonlinear processing times.
\newblock {\em Computers \& Industrial Engineering}, 14\penalty0 (4):\penalty0
  387--393.

\bibitem[Huang and Wang(2015)]{HUANG20152897}
Huang, X. and Wang, J.-J. (2015).
\newblock Machine scheduling problems with a position-dependent deterioration.
\newblock {\em Applied Mathematical Modelling}, 39\penalty0 (10):\penalty0
  2897--2908.

\bibitem[Ji and Cheng(2008)]{JI2008342}
Ji, M. and Cheng, T. (2008).
\newblock Parallel-machine scheduling with simple linear deterioration to
  minimize total completion time.
\newblock {\em European Journal of Operational Research}, 188\penalty0
  (2):\penalty0 342--347.

\bibitem[Kramer et~al.(2019)Kramer, Dell'Amico, and Iori]{kramer2019enhanced}
Kramer, A., Dell'Amico, M., and Iori, M. (2019).
\newblock Enhanced arc-flow formulations to minimize weighted completion time
  on identical parallel machines.
\newblock {\em European Journal of Operational Research}, 275\penalty0
  (1):\penalty0 67--79.

\bibitem[Lalla-Ruiz and Vo{\ss}(2016)]{lalla2016modeling}
Lalla-Ruiz, E. and Vo{\ss}, S. (2016).
\newblock Modeling the parallel machine scheduling problem with step
  deteriorating jobs.
\newblock {\em European Journal of Operational Research}, 255\penalty0
  (1):\penalty0 21--33.

\bibitem[Leung et~al.(2008)Leung, Ng, and Cheng]{leung2008minimizing}
Leung, J. Y.-T., Ng, C., and Cheng, T.~E. (2008).
\newblock Minimizing sum of completion times for batch scheduling of jobs with
  deteriorating processing times.
\newblock {\em European Journal of Operational Research}, 187\penalty0
  (3):\penalty0 1090--1099.

\bibitem[Louren{\c c}o et~al.(2010)Louren{\c c}o, Martin, and
  St{\"u}tzle]{Lourenco2010}
Louren{\c c}o, H., Martin, O., and St{\"u}tzle, T. (2010).
\newblock Iterated local search: Framework and applications.
\newblock In Gendreau, M. and Potvin, J.-Y., editors, {\em Handbook of
  Metaheuristics}, International Series in Operations Research and Management
  Science, chapter~12, p. 362--397. Springer, 2 edition.

\bibitem[Mosheiov(1991)]{mosheiov1991v}
Mosheiov, G. (1991).
\newblock V-shaped policies for scheduling deteriorating jobs.
\newblock {\em Operations Research}, 39\penalty0 (6):\penalty0 979--991.

\bibitem[Mosheiov(1994)]{mosheiov1994scheduling}
Mosheiov, G. (1994).
\newblock Scheduling jobs under simple linear deterioration.
\newblock {\em Computers \& Operations Research}, 21\penalty0 (6):\penalty0
  653--659.

\bibitem[Mosheiov(1998)]{Mosheiov1998}
Mosheiov, G. (1998).
\newblock Multi-machine scheduling with linear deterioration.
\newblock {\em INFOR: Information Systems and Operational Research},
  36\penalty0 (4):\penalty0 205--214.

\bibitem[Pinedo(2016)]{P16}
Pinedo, M. (2016).
\newblock {\em Scheduling: theory, algorithms and systems development}.
\newblock Springer, New York, 5 edition.

\bibitem[Ruiz-Torres et~al.(2017)Ruiz-Torres, Paletta, and
  M'Hallah]{ruiz2017makespan}
Ruiz-Torres, A.~J., Paletta, G., and M'Hallah, R. (2017).
\newblock Makespan minimisation with sequence-dependent machine deterioration
  and maintenance events.
\newblock {\em International Journal of Production Research}, 55\penalty0
  (2):\penalty0 462--479.

\bibitem[Ruiz-Torres et~al.(2013)Ruiz-Torres, Paletta, and
  P\'erez]{RUIZTORRES20132051}
Ruiz-Torres, A.~J., Paletta, G., and P\'erez, E. (2013).
\newblock Parallel machine scheduling to minimize the makespan with sequence
  dependent deteriorating effects.
\newblock {\em Computers \& Operations Research}, 40\penalty0 (8):\penalty0
  2051--2061.

\bibitem[Santos and Arroyo(2015)]{SantosArroyo2015}
Santos, V. L.~A. and Arroyo, J. E.~C. (2015).
\newblock Sequenciamento de tarefas em maquinas paralelas considerando
  desgastes dependentes da sequencia.
\newblock In {\em XLVII SBPO, Simp\'osio Brasileiro de Pesquisa Operacional},
  p. 2572--2583.

\bibitem[Yang et~al.(2012)Yang, Cheng, Yang, and Hsu]{YANG20121458}
Yang, D.-L., Cheng, T., Yang, S.-J., and Hsu, C.-J. (2012).
\newblock Unrelated parallel-machine scheduling with aging effects and
  multi-maintenance activities.
\newblock {\em Computers \& Operations Research}, 39\penalty0 (7):\penalty0
  1458--1464.

\bibitem[Yang(2011)]{Yang2011}
Yang, S.-J. (2011).
\newblock Parallel machines scheduling with simultaneous considerations of
  position-dependent deterioration effects and maintenance activities.
\newblock {\em Journal of the Chinese Institute of Industrial Engineers},
  28\penalty0 (4):\penalty0 270--280.

\end{thebibliography}
