This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scheduling-Deterioration-SBPO.aux
The style file: sbpo.bst
Database file #1: exemplo-latex.bib
You've used 20 entries,
            2646 wiz_defined-function locations,
            718 strings with 8287 characters,
and the built_in function-call counts, 9919 in all, are:
= -- 993
> -- 457
< -- 17
+ -- 163
- -- 143
* -- 817
:= -- 1612
add.period$ -- 62
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 402
empty$ -- 766
format.name$ -- 177
if$ -- 2049
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 106
num.names$ -- 84
pop$ -- 180
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 629
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 271
